<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="testcase">
 <TestCase name="testcase" includeInRegressionTool="false">
  <Root base="Training_Billing">
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode" valueChanged="fromDataSource">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Training_Billing\Models\BillingTableList.model.template]]></Value>
      </DataNode>
      <DataNode name="Mandant" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <ContainerPartInstance partIndex="0">
     <ContainerPartInstance partIndex="0" visible="false">
      <TablePartInstance partIndex="0" visible="false"></TablePartInstance>
     </ContainerPartInstance>
    </ContainerPartInstance>
   </RootPartInstance>
  </Root>
  <ForceVisibilities>
   <ForceVisibility visible="false" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
  </ForceVisibilities>
 </TestCase>
</TestCases>