<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="billing_data" ref="Data\billing_data.datamodel"></ParamDef>
 </DataDefinition>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>20000.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>140000.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>20000.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="Space_Center"></Style>
  <Row>
   <Cell>
    <Container>
     <Table>
      <Headers>
       <Header>
        <Row>
         <Cell colSpan="2">
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Text>Your Payments</Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Header>
      </Headers>
      <Footers>
       <Footer>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Span>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Data>$billing_data.billing.billdata.billsum.anticipated_paymentsum</Data>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Footer>
      </Footers>
      <Columns>
       <Column id="name">
        <Style>
         <ColumnWidth>63599.0mpt</ColumnWidth>
        </Style>
       </Column>
       <Column id="presum"></Column>
      </Columns>
      <Style parentName="TableHeaderFooterBlau"></Style>
      <TablePart>
       <ForEach><![CDATA[$billing_data.billing.billdata.items.item]]></ForEach>
       <DataDefinition></DataDefinition>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Span>
            <Data>$item.name</Data>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Text> </Text>
            <Data>$item.presum</Data>
            <Text> </Text>
            <Text>€</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </TablePart>
     </Table>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Table>
      <Headers>
       <Header>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Text>Your consumption</Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Header>
      </Headers>
      <Footers>
       <Footer>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Data>$billing_data.billing.billdata.billsum.sum</Data>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Footer>
      </Footers>
      <Columns>
       <Column id="presum"></Column>
      </Columns>
      <Style parentName="TableHeaderFooterBlau"></Style>
      <TablePart>
       <ForEach><![CDATA[$billing_data.billing.billdata.anticipated_payments.paidanticipated_payments.amount]]></ForEach>
       <DataDefinition></DataDefinition>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Data>$amount.netamount</Data>
            <Text> €</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </TablePart>
     </Table>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Table>
      <Headers>
       <Header>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Text>Your </Text>
             <Data>$billing_data.billing.billdata.billsum.sumArt</Data>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Header>
      </Headers>
      <Footers>
       <Footer>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Data>$billing_data.billing.billdata.billsum.endsum</Data>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Footer>
      </Footers>
      <Columns>
       <Column id="presum"></Column>
      </Columns>
      <Style parentName="TableHeaderFooterBlau"></Style>
      <TablePart>
       <ForEach><![CDATA[$billing_data.billing.billdata.difference.Diff.Amount]]></ForEach>
       <DataDefinition></DataDefinition>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Data>$Amount</Data>
            <Text> €</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </TablePart>
     </Table>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
 </Par>
 <Table>
  <Headers>
   <Header>
    <Row>
     <Cell>
      <Container>
       <Par>
        <Style parentName="FW_Subject">
         <Align>right</Align>
        </Style>
        <Span>
         <Text>Your new partial payment </Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </Row>
   </Header>
  </Headers>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>152208.0mpt</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableHeaderFooterBlau"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="Art_Bold">
       <Align>right</Align>
      </Style>
      <Span>
       <Data>$billing_data.billing.billdata.anticipated_payments.nextanticipated_payments.next_amount</Data>
       <Text> €</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>The price components section of your electricity bill indicates which part of this basic and energy price sam.energy passes on to the grid operator or the state.</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>These are, on the one hand, fees that we, as an energy supplier, pay to the grid operator and, on the other hand, state levies such as the EEG apportionment. The amounts from this table are paid once a year by Polarstern per customer and depend on the place of residence or postcode.

</Text>
  </Span>
  <Span>
   <Text>On the following pages you will find individual lists for the individual divisions.</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
</ContainerPart>