<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="contract" provided="true">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
  <ParamDef name="items" ref="\\Framework_Training\Data\items.datamodel"></ParamDef>
  <ParamDef name="lines" ref="\\Framework_Training\Data\billing_lines.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Table>
  <Headers>
   <Header>
    <Row>
     <Cell colSpan="5">
      <Container>
       <Par>
        <Style parentName="Art_Bold"></Style>
        <Span>
         <Data>$contract</Data>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </Row>
    <Row>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Style parentName="TariffSelection_Bold"></Style>
        <Span>
         <Text>from</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Style parentName="TariffSelection_Bold"></Style>
        <Span>
         <Text>until</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Style parentName="TariffSelection_Bold">
         <Align>right</Align>
        </Style>
        <Span>
         <Text>Amount</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Style parentName="TariffSelection_Bold">
         <Align>right</Align>
        </Style>
        <Span>
         <Text>Price</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Style parentName="TariffSelection_Bold">
         <Align>right</Align>
        </Style>
        <Span>
         <Text>Net</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </Row>
   </Header>
  </Headers>
  <Footers>
   <Footer>
    <Row>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Style parentName="TariffSelection_Bold"></Style>
        <Span>
         <Text>Total consumption</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Style>
         <Align>right</Align>
        </Style>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </Row>
   </Footer>
  </Footers>
  <Columns>
   <Column id="posno">
    <Style>
     <ColumnWidth>16868.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="product_key">
    <Style>
     <ColumnWidth>121680.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="short">
    <Style>
     <ColumnWidth>54823.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="short">
    <Style>
     <ColumnWidth>54948.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="amount">
    <Style>
     <ColumnWidth>81574.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="price">
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
   <Column id="netamount"></Column>
  </Columns>
  <Style parentName="TableHeaderFooterBlue"></Style>
  <TablePart>
   <DataDefinition></DataDefinition>
   <TablePart>
    <ForEach alias="$item"><![CDATA[$items.item]]></ForEach>
    <DataDefinition></DataDefinition>
    <TablePart>
     <VisibleIf><![CDATA[$item.name.toString() == $contract]]></VisibleIf>
     <DataDefinition></DataDefinition>
     <Row>
      <Cell>
       <Container>
        <Par>
         <Style parentName="FW_InfoArea"></Style>
         <Span>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style parentName="FW_InfoArea"></Style>
         <Span>
          <Text>Period</Text>
         </Span>
        </Par>
        <Par>
         <Style parentName="FW_InfoArea"></Style>
         <Span>
          <Text>Counter reading</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style parentName="FW_InfoArea"></Style>
         <Span>
          <Data>$item.periodfrom</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Style parentName="FW_InfoArea"></Style>
         <Span>
          <Data>$item.countfrom</Data>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style parentName="FW_InfoArea"></Style>
         <Span>
          <Data>$item.periodtilldate</Data>
          <Text></Text>
         </Span>
        </Par>
        <Par>
         <Style parentName="FW_InfoArea"></Style>
         <Span>
          <Data>$item.counttilldate</Data>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style parentName="Infotext_small"></Style>
         <Span>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style parentName="Infotext_small"></Style>
         <Span>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style parentName="Infotext_small"></Style>
         <Span>
          <Text></Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
    </TablePart>
   </TablePart>
  </TablePart>
  <TablePart>
   <ForEach alias="$line"><![CDATA[$lines.line]]></ForEach>
   <DataDefinition></DataDefinition>
   <Row>
    <RowPart>
     <DataDefinition></DataDefinition>
     <Cell>
      <Style>
       <VerticalAlignment>last</VerticalAlignment>
      </Style>
      <Container>
       <Par>
        <Span>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Container>
       <ContainerPart>
        <VisibleIf><![CDATA[$line.Tariff_Flag.notEmpty()]]></VisibleIf>
        <DataDefinition></DataDefinition>
        <Par>
         <Style parentName="FW_InfoAreaBold"></Style>
         <Span>
          <Data>$line.Tariff</Data>
          <Text></Text>
         </Span>
        </Par>
       </ContainerPart>
       <Par>
        <Style parentName="FW_InfoArea"></Style>
        <Span>
         <Data>$line.PriceType</Data>
         <Text></Text>
        </Span>
       </Par>
       <Par>
        <Span>
         <Marker name="PositionNummer" rendered="false">
          <Text>1</Text>
         </Marker>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Style>
       <VerticalAlignment>last</VerticalAlignment>
      </Style>
      <Container>
       <Par>
        <Style parentName="FW_InfoArea">
         <Align>left</Align>
        </Style>
        <Span>
         <Data>$line.DateFrom</Data>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Style>
       <VerticalAlignment>last</VerticalAlignment>
      </Style>
      <Container>
       <Par>
        <Style parentName="FW_InfoArea"></Style>
        <Span>
         <Data>$line.DateTo</Data>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Style>
       <VerticalAlignment>last</VerticalAlignment>
      </Style>
      <Container>
       <Par>
        <Style parentName="FW_InfoArea">
         <Align>right</Align>
        </Style>
        <Span>
         <Data>$line.Amount</Data>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Style>
       <VerticalAlignment>last</VerticalAlignment>
      </Style>
      <Container>
       <Par>
        <Style parentName="FW_InfoArea">
         <Align>right</Align>
        </Style>
        <Span>
         <Data>$line.Price</Data>
         <Text></Text>
        </Span>
       </Par>
      </Container>
     </Cell>
     <Cell>
      <Style>
       <VerticalAlignment>last</VerticalAlignment>
      </Style>
      <Container>
       <Par>
        <Style parentName="FW_InfoArea">
         <Align>right</Align>
        </Style>
        <Span>
         <Data>$line.Net</Data>
         <Text> </Text>
         <Text>€</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </RowPart>
   </Row>
  </TablePart>
 </Table>
</ContainerPart>