<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="billing_data" ref="Data\billing_data.datamodel"></ParamDef>
 </DataDefinition>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>20000.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>140000.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>20000.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="Space_Center"></Style>
  <Row>
   <Cell>
    <Container>
     <Table>
      <Headers>
       <Header>
        <Row>
         <Cell colSpan="2">
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Text>Deine Zahlungen</Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Header>
      </Headers>
      <Footers>
       <Footer>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Span>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Data>$billing_data.billing.billdata.billsum.anticipated_paymentsum</Data>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Footer>
      </Footers>
      <Columns>
       <Column id="name">
        <Style>
         <ColumnWidth>63599.0mpt</ColumnWidth>
        </Style>
       </Column>
       <Column id="presum"></Column>
      </Columns>
      <Style parentName="TableHeaderFooterBlau"></Style>
      <TablePart>
       <ForEach><![CDATA[$billing_data.billing.billdata.items.item]]></ForEach>
       <DataDefinition></DataDefinition>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Span>
            <Data>$item.name</Data>
           </Span>
          </Par>
         </Container>
        </Cell>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Text> </Text>
            <Data>$item.presum</Data>
            <Text> </Text>
            <Text>€</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </TablePart>
     </Table>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Table>
      <Headers>
       <Header>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Text>Dein Verbrauch</Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Header>
      </Headers>
      <Footers>
       <Footer>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Data>$billing_data.billing.billdata.billsum.sum</Data>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Footer>
      </Footers>
      <Columns>
       <Column id="presum"></Column>
      </Columns>
      <Style parentName="TableHeaderFooterBlau"></Style>
      <TablePart>
       <ForEach><![CDATA[$billing_data.billing.billdata.anticipated_payments.paidanticipated_payments.amount]]></ForEach>
       <DataDefinition></DataDefinition>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Data>$amount.netamount</Data>
            <Text> €</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </TablePart>
     </Table>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Table>
      <Headers>
       <Header>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Text>Deine </Text>
             <Data>$billing_data.billing.billdata.billsum.sumArt</Data>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Header>
      </Headers>
      <Footers>
       <Footer>
        <Row>
         <Cell>
          <Container>
           <Par>
            <Style>
             <Align>right</Align>
            </Style>
            <Span>
             <Data>$billing_data.billing.billdata.billsum.endsum</Data>
             <Text></Text>
            </Span>
           </Par>
          </Container>
         </Cell>
        </Row>
       </Footer>
      </Footers>
      <Columns>
       <Column id="presum"></Column>
      </Columns>
      <Style parentName="TableHeaderFooterBlau"></Style>
      <TablePart>
       <ForEach><![CDATA[$billing_data.billing.billdata.difference.Diff.Amount]]></ForEach>
       <DataDefinition></DataDefinition>
       <Row>
        <Cell>
         <Container>
          <Par>
           <Style>
            <Align>right</Align>
           </Style>
           <Span>
            <Data>$Amount</Data>
            <Text> €</Text>
           </Span>
          </Par>
         </Container>
        </Cell>
       </Row>
      </TablePart>
     </Table>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
 </Par>
 <Table>
  <Headers>
   <Header>
    <Row>
     <Cell>
      <Container>
       <Par>
        <Style parentName="FW_Subject">
         <Align>right</Align>
        </Style>
        <Span>
         <Text>Dein neuer Abschlag</Text>
        </Span>
       </Par>
      </Container>
     </Cell>
    </Row>
   </Header>
  </Headers>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>139008.0mpt</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableHeaderFooterBlau"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="Art_Bold">
       <Align>right</Align>
      </Style>
      <Span>
       <Data>$billing_data.billing.billdata.anticipated_payments.nextanticipated_payments.next_amount</Data>
       <Text> €</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>Der Net-Price, den du am Ende bezahlst, besteht aus einem </Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>Basic price</Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text> (fixer Pricebestandteil), dem </Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>energy rate</Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text> (verbrauchsabhängiger Pricebestandteil) und der </Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>Electricitysteuer</Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>.</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>Der Abschnitt </Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>Pricebestandteile</Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text> auf deiner Electricityrechnung gibt an, welchen Teil dieses Grund- und Arbeitspreises sam.energy an den Netzbetreiber oder den Staat weitergibt. Das sind zum einen </Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>Entgelte</Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>, die wir als Energieversorger an den Netzbetreiber zahlen, zum anderen </Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>staatliche Abgaben</Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text> wie z.B. die EEG apportionment. Die Beträge aus dieser Table werden pro Kunde einmal im Jahr von Polarstern bezahlt und sind </Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text>abhängig vom Wohnort</Text>
  </Span>
  <Span>
   <Style>
    <FontSize>10000.0mpt</FontSize>
   </Style>
   <Text> bzw. der PLZ.</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceAfter">
   <BreakAfter>page</BreakAfter>
  </Style>
  <Span>
   <Text>Auf den Folgeseiten findest du Einzelaufstellungen zu den einzelnen Divisions.</Text>
  </Span>
 </Par>
</ContainerPart>