<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="testcase">
 <TestCase name="testcase" includeInRegressionTool="false">
  <Root base="Training_Freitext">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Mail">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="Sender"></DataNode>
     </DataNode>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode" valueChanged="fromDataSource">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage" valueChanged="manually">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Training_Mail\Templates\Mail.template]]></Value>
      </DataNode>
      <DataNode name="Language">
       <Value><![CDATA[string:en]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <SectionPartInstance partIndex="0">
     <Data>
      <DataNode name="Greeting">
       <Value><![CDATA[string:Kind regards]]></Value>
      </DataNode>
      <DataNodeRef ref="$Mail" name="Mail"></DataNodeRef>
     </Data>
     <SectionPartInstance partIndex="0"></SectionPartInstance>
    </SectionPartInstance>
   </RootPartInstance>
  </Root>
  <DataSourceProperties>
   <Property value="\\Framework_Training\Testdata\Level2-Billing_sf-english2.xml" name="Mail.FILE_NAME"></Property>
  </DataSourceProperties>
 </TestCase>
</TestCases>