<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="freetext_data" ref="Data\freetext_data.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Par>
  <Style parentName="Header_blue"></Style>
  <Span>
   <Data>$Metadata.Mandant</Data>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextNormal"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Translations>
   <Translation>
    <Language language="de" country="DE" variant=""></Language>
    <Span>
     <Text>Ihre Ansprechnpartner/in:</Text>
    </Span>
   </Translation>
  </Translations>
  <Style parentName="FW_InfoAreaBold"></Style>
  <Span>
   <Text>Your personal contact: </Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_InfoAreaBold"></Style>
 </Par>
 <Par>
  <Style parentName="FW_InfoAreaBold"></Style>
 </Par>
 <Par>
  <Style parentName="FW_InfoAreaBold"></Style>
 </Par>
 <Par>
  <Style parentName="FW_InfoArea"></Style>
  <Span>
   <Text></Text>
   <Data>$freetext_data.User.Position</Data>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_InfoArea"></Style>
  <Span>
   <Data>$freetext_data.User.User</Data>
   <Text> </Text>
   <Text></Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>42442.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableMatrixSmallPadding"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="de" country="DE" variant=""></Language>
        <Span>
         <Text>Telefon:</Text>
        </Span>
       </Translation>
      </Translations>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Text>Phone:</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Data>$freetext_data.User.Phone</Data>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="de" country="DE" variant=""></Language>
        <Span>
         <Text>Telefax:</Text>
        </Span>
       </Translation>
      </Translations>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Text>Fax:</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Data>$freetext_data.User.Fax</Data>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Translations>
       <Translation>
        <Language language="de" country="DE" variant=""></Language>
        <Span>
         <Text>E-Mail:</Text>
        </Span>
       </Translation>
      </Translations>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Text>E-mail:</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Text></Text>
       <Text> </Text>
       <Data>$freetext_data.User.EMail</Data>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Translations>
   <Translation>
    <Language language="de" country="DE" variant=""></Language>
    <Span>
     <Text>Datum:</Text>
    </Span>
   </Translation>
  </Translations>
  <Style parentName="FW_InfoAreaBold"></Style>
  <Span>
   <Text>Date:</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextNormal"></Style>
  <Span>
   <Data>$freetext_data.template.Date</Data>
   <Text></Text>
  </Span>
 </Par>
</ContainerPart>