<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Recipient" ref="\\Framework\Data\Recipient.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
  <DataNodeDef name="Zeige_Empfaenger" data-type="boolean">
   <Description></Description>
   <Input true-value="true" false-value="false"></Input>
   <Output true-value="true" false-value="false"></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true" label="Zeige Empf채nger" label-en_US="show recipient">
    <Values></Values>
    <ErrorMessage translation-en_US="no valid value">Kein g체ltiger Wert</ErrorMessage>
   </Validation>
  </DataNodeDef>
 </DataDefinition>
 <UIContribution>
  <GuideArea></GuideArea>
  <InputArea>
   <Field title="Empf채nger bearbeiten" title-en_US="edit recipient" dataNode="$Zeige_Empfaenger"></Field>
   <Group title="Empf채nger" title-en_US="Recipient">
    <VisibleIf><![CDATA[$Zeige_Empfaenger.valueOff()]]></VisibleIf>
    <Field dataNode="$Recipient.Partner.CompanyName1"></Field>
    <Field dataNode="$Recipient.Partner.Firstname"></Field>
    <Field dataNode="$Recipient.Partner.Lastname"></Field>
    <Field dataNode="$Recipient.Partner.HouseNo"></Field>
    <Field dataNode="$Recipient.Partner.Street"></Field>
    <Field dataNode="$Recipient.Partner.Zip"></Field>
    <Field dataNode="$Recipient.Partner.City"></Field>
   </Group>
  </InputArea>
 </UIContribution>
 <ContainerPart>
  <VisibleIf><![CDATA[$Recipient.Partner.Address.Line.notEmpty()]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <ContainerPart>
   <ForEach alias="$line"><![CDATA[$Recipient.Partner.Address.Line]]></ForEach>
   <DataDefinition></DataDefinition>
   <ContainerPart>
    <VisibleIf><![CDATA[$line.notEmpty()]]></VisibleIf>
    <DataDefinition></DataDefinition>
    <Par>
     <Style parentName="FW_RecipientAddress"></Style>
     <Span>
      <Data>$line</Data>
      <Text></Text>
     </Span>
    </Par>
   </ContainerPart>
  </ContainerPart>
 </ContainerPart>
 <ContainerPart>
  <VisibleIf><![CDATA[ELSE]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <ContainerPart>
   <VisibleIf><![CDATA[$Recipient.Partner.CompanyName1.notEmpty()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Style parentName="FW_RecipientAddress"></Style>
    <Span>
     <Data>$Recipient.Partner.CompanyName1</Data>
    </Span>
   </Par>
  </ContainerPart>
  <ContainerPart>
   <VisibleIf><![CDATA[$Recipient.Partner.CompanyName2.notEmpty()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Style parentName="FW_RecipientAddress"></Style>
    <Span>
     <Data>$Recipient.Partner.CompanyName2</Data>
    </Span>
   </Par>
  </ContainerPart>
  <ContainerPart>
   <VisibleIf><![CDATA[$Recipient.Partner.Lastname && !$Recipient.Partner.Lastname.isEmpty()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Style parentName="FW_RecipientAddress"></Style>
    <ParPart>
     <VisibleIf><![CDATA[$Recipient.Partner.Title.notEmpty()]]></VisibleIf>
     <DataDefinition></DataDefinition>
     <Span>
      <Data>$Recipient.Partner.Title</Data>
      <Text> </Text>
     </Span>
    </ParPart>
    <ParPart>
     <VisibleIf><![CDATA[$Recipient.Partner.Firstname.notEmpty()]]></VisibleIf>
     <DataDefinition></DataDefinition>
     <Span>
      <Data>$Recipient.Partner.Firstname</Data>
      <Text> </Text>
     </Span>
    </ParPart>
    <Span>
     <Data>$Recipient.Partner.Lastname</Data>
    </Span>
   </Par>
  </ContainerPart>
  <ContainerPart>
   <VisibleIf><![CDATA[$Recipient.Partner.Street.notEmpty()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Span>
     <Data>$Recipient.Partner.Street</Data>
     <Text> </Text>
     <Data>$Recipient.Partner.HouseNo</Data>
    </Span>
   </Par>
  </ContainerPart>
  <ContainerPart>
   <VisibleIf><![CDATA[$Recipient.Partner.AddressSupplement.notEmpty()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Span>
     <Data>$Recipient.Partner.AddressSupplement</Data>
    </Span>
   </Par>
  </ContainerPart>
  <Par>
   <Span>
    <Data>$Recipient.Partner.Zip</Data>
    <Text> </Text>
    <Data>$Recipient.Partner.City</Data>
    <Text></Text>
   </Span>
  </Par>
  <ContainerPart>
   <VisibleIf><![CDATA[$Recipient.Partner.Country.notEmpty()]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Style parentName="FW_RecipientAddress"></Style>
    <Span>
     <Data>$Recipient.Partner.Country</Data>
    </Span>
   </Par>
  </ContainerPart>
 </ContainerPart>
</ContainerPart>