<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="Testcase">
 <TestCase name="Testcase" includeInRegressionTool="false">
  <Root base="Framework_TONIC_Demo">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="TaskControl">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="Message">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="LetterDate" valueChanged="fromDataSource">
        <Value><![CDATA[date:Jun 30, 2020, 12:00:00 AM]]></Value>
       </DataNode>
       <DataNode name="Instances">
        <Value><![CDATA[string:]]></Value>
        <DataNode name="Instance">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="Sender">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="Name" valueChanged="fromDataSource">
           <Value><![CDATA[string:sam.energy]]></Value>
          </DataNode>
          <DataNode name="Street" valueChanged="fromDataSource">
           <Value><![CDATA[string:Karl-Marx-Place 59]]></Value>
          </DataNode>
          <DataNode name="Zip" valueChanged="fromDataSource">
           <Value><![CDATA[string:79100]]></Value>
          </DataNode>
          <DataNode name="City" valueChanged="fromDataSource">
           <Value><![CDATA[string:Freiburg]]></Value>
          </DataNode>
          <DataNode name="User">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID" valueChanged="fromDataSource">
            <Value><![CDATA[string:GK-235214]]></Value>
           </DataNode>
           <DataNode name="UserID" valueChanged="fromDataSource">
            <Value><![CDATA[string:guttman]]></Value>
           </DataNode>
           <DataNode name="Salutation" valueChanged="fromDataSource">
            <Value><![CDATA[string:Ms.]]></Value>
           </DataNode>
           <DataNode name="Title" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Firstname" valueChanged="fromDataSource">
            <Value><![CDATA[string:Gina]]></Value>
           </DataNode>
           <DataNode name="Lastname" valueChanged="fromDataSource">
            <Value><![CDATA[string:Guttman]]></Value>
           </DataNode>
           <DataNode name="CompanyName1" valueChanged="fromDataSource">
            <Value><![CDATA[string:sam.energy]]></Value>
           </DataNode>
           <DataNode name="CompanyName2" valueChanged="fromDataSource">
            <Value><![CDATA[string:Business customer support]]></Value>
           </DataNode>
           <DataNode name="HouseNo" valueChanged="fromDataSource">
            <Value><![CDATA[string:59]]></Value>
           </DataNode>
           <DataNode name="AddressSupplement" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Street" valueChanged="fromDataSource">
            <Value><![CDATA[string:Karl-Marx-Place]]></Value>
           </DataNode>
           <DataNode name="Zip" valueChanged="fromDataSource">
            <Value><![CDATA[string:79100]]></Value>
           </DataNode>
           <DataNode name="City" valueChanged="fromDataSource">
            <Value><![CDATA[string:Freiburg]]></Value>
           </DataNode>
           <DataNode name="Country" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Address">
            <Value><![CDATA[string:]]></Value>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:sam.energy]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:Gina Guttman]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:Business customer support Energy]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:Karl-Marx-Place 59]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:79100 Freiburg]]></Value>
            </DataNode>
           </DataNode>
           <DataNode name="Role" valueChanged="fromDataSource">
            <Value><![CDATA[string:Customer Advisor]]></Value>
           </DataNode>
           <DataNode name="Email" valueChanged="fromDataSource">
            <Value><![CDATA[string:g.guttman@sam.web]]></Value>
           </DataNode>
           <DataNode name="Phone" valueChanged="fromDataSource">
            <Value><![CDATA[string:+49 815-47111999]]></Value>
           </DataNode>
           <DataNode name="Fax" valueChanged="fromDataSource">
            <Value><![CDATA[string:+49 815-47114799]]></Value>
           </DataNode>
           <DataNode name="Signature">
            <Value><![CDATA[string:mtx:Graphics/signature_guttman.png]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="SenderAddress">
           <Value><![CDATA[string:sam.energy <A00b7> Karl-Marx-Place 59 <A00b7> 79100 Freiburg]]></Value>
          </DataNode>
          <DataNode name="ReturnAddress">
           <DataNode name="Partner">
            <DataNode name="Signature">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
           </DataNode>
           <DataNode name="isValid">
            <Value><![CDATA[bool:false]]></Value>
           </DataNode>
           <DataNode name="SalutatoryAddress">
            <Value><![CDATA[string:Dear Ladies and Gentlemen]]></Value>
           </DataNode>
           <DataNode name="NameFirstname">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
          </DataNode>
         </DataNode>
         <DataNode name="Recipient">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="Partner">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID" valueChanged="fromDataSource">
            <Value><![CDATA[string:20698101]]></Value>
           </DataNode>
           <DataNode name="UserID" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Salutation" valueChanged="fromDataSource">
            <Value><![CDATA[string:Mr.]]></Value>
           </DataNode>
           <DataNode name="Title" valueChanged="fromDataSource">
            <Value><![CDATA[string:Dr.]]></Value>
           </DataNode>
           <DataNode name="Firstname" valueChanged="fromDataSource">
            <Value><![CDATA[string:Peter]]></Value>
           </DataNode>
           <DataNode name="Lastname" valueChanged="fromDataSource">
            <Value><![CDATA[string:Fox]]></Value>
           </DataNode>
           <DataNode name="CompanyName1" valueChanged="fromDataSource">
            <Value><![CDATA[string:Clinic East]]></Value>
           </DataNode>
           <DataNode name="CompanyName2" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="HouseNo" valueChanged="fromDataSource">
            <Value><![CDATA[string:31]]></Value>
           </DataNode>
           <DataNode name="AddressSupplement" valueChanged="fromDataSource">
            <Value><![CDATA[string:Chief physician]]></Value>
           </DataNode>
           <DataNode name="Street" valueChanged="fromDataSource">
            <Value><![CDATA[string:Clinical Center]]></Value>
           </DataNode>
           <DataNode name="Zip" valueChanged="fromDataSource">
            <Value><![CDATA[string:47929]]></Value>
           </DataNode>
           <DataNode name="City" valueChanged="fromDataSource">
            <Value><![CDATA[string:Docville]]></Value>
           </DataNode>
           <DataNode name="Country" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Address">
            <Value><![CDATA[string:]]></Value>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:Clinic East]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:Chief physician]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:Dr. Peter Fox]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:Clinical Center 31]]></Value>
            </DataNode>
            <DataNode name="Line" valueChanged="fromDataSource">
             <Value><![CDATA[string:47929 Docville]]></Value>
            </DataNode>
           </DataNode>
           <DataNode name="Role" valueChanged="fromDataSource">
            <Value><![CDATA[string:Customer]]></Value>
           </DataNode>
           <DataNode name="Email" valueChanged="fromDataSource">
            <Value><![CDATA[string:pf.clinic.east@email.web]]></Value>
           </DataNode>
           <DataNode name="Phone" valueChanged="fromDataSource">
            <Value><![CDATA[string:01989-2050]]></Value>
           </DataNode>
           <DataNode name="Fax" valueChanged="fromDataSource">
            <Value><![CDATA[string:01989-2001]]></Value>
           </DataNode>
           <DataNode name="Signature">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="isValid">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="SalutatoryAddress">
           <Value><![CDATA[string:Dear Mr. Dr. Fox]]></Value>
          </DataNode>
          <DataNode name="NameFirstname">
           <Value><![CDATA[string:Clinic East]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="RecipientProxy">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="Partner">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="UserID" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Salutation" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Title" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Firstname" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Lastname" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="CompanyName1" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="CompanyName2" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="HouseNo" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="AddressSupplement" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Street" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Zip" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="City" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Country" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Address">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Role" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Email" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Phone" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Fax" valueChanged="fromDataSource">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Signature">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="isValid">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
          <DataNode name="SalutatoryAddress">
           <Value><![CDATA[string:Dear Ladies and Gentlemen]]></Value>
          </DataNode>
          <DataNode name="NameFirstname">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="OutputSettings">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="OutputChannel" valueChanged="fromDataSource">
           <Value><![CDATA[string:LOCALPRINTING]]></Value>
          </DataNode>
          <DataNode name="ARCHIVE">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID"></DataNode>
          </DataNode>
          <DataNode name="LOCALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="UserID" valueChanged="fromDataSource">
            <Value><![CDATA[string:10203040]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="CENTRALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Zip"></DataNode>
           <DataNode name="CountryCode"></DataNode>
           <DataNode name="PartnerID"></DataNode>
          </DataNode>
          <DataNode name="FAX">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="EMAIL">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="InstanceID">
           <Value><![CDATA[string:LOCALPRINTING_10100]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="OutputSettings">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="OutputChannel" valueChanged="fromDataSource">
           <Value><![CDATA[string:ARCHIVE]]></Value>
          </DataNode>
          <DataNode name="ARCHIVE">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID" valueChanged="fromDataSource">
            <Value><![CDATA[string:20698101]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="LOCALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="UserID"></DataNode>
          </DataNode>
          <DataNode name="CENTRALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Zip"></DataNode>
           <DataNode name="CountryCode"></DataNode>
           <DataNode name="PartnerID"></DataNode>
          </DataNode>
          <DataNode name="FAX">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="EMAIL">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="InstanceID">
           <Value><![CDATA[string:ARCHIVE_10101]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="No">
          <Value><![CDATA[number:1]]></Value>
         </DataNode>
         <DataNode name="Type">
          <Value><![CDATA[string:PRIMARY_INSTANCE]]></Value>
         </DataNode>
        </DataNode>
       </DataNode>
       <DataNode name="No">
        <Value><![CDATA[number:1]]></Value>
       </DataNode>
       <DataNode name="PrimaryInstance">
        <DataNode name="Instance">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="Sender">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="Name">
           <Value><![CDATA[string:sam.energy]]></Value>
          </DataNode>
          <DataNode name="Street">
           <Value><![CDATA[string:Karl-Marx-Place 59]]></Value>
          </DataNode>
          <DataNode name="Zip">
           <Value><![CDATA[string:79100]]></Value>
          </DataNode>
          <DataNode name="City">
           <Value><![CDATA[string:Freiburg]]></Value>
          </DataNode>
          <DataNode name="User">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID">
            <Value><![CDATA[string:GK-235214]]></Value>
           </DataNode>
           <DataNode name="UserID">
            <Value><![CDATA[string:guttman]]></Value>
           </DataNode>
           <DataNode name="Salutation">
            <Value><![CDATA[string:Ms.]]></Value>
           </DataNode>
           <DataNode name="Title">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Firstname">
            <Value><![CDATA[string:Gina]]></Value>
           </DataNode>
           <DataNode name="Lastname">
            <Value><![CDATA[string:Guttman]]></Value>
           </DataNode>
           <DataNode name="CompanyName1">
            <Value><![CDATA[string:sam.energy]]></Value>
           </DataNode>
           <DataNode name="CompanyName2">
            <Value><![CDATA[string:Business customer support]]></Value>
           </DataNode>
           <DataNode name="HouseNo">
            <Value><![CDATA[string:59]]></Value>
           </DataNode>
           <DataNode name="AddressSupplement">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Street">
            <Value><![CDATA[string:Karl-Marx-Place]]></Value>
           </DataNode>
           <DataNode name="Zip">
            <Value><![CDATA[string:79100]]></Value>
           </DataNode>
           <DataNode name="City">
            <Value><![CDATA[string:Freiburg]]></Value>
           </DataNode>
           <DataNode name="Country">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Address">
            <Value><![CDATA[string:]]></Value>
            <DataNode name="Line">
             <Value><![CDATA[string:sam.energy]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:Gina Guttman]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:Business customer support Energy]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:Karl-Marx-Place 59]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:79100 Freiburg]]></Value>
            </DataNode>
           </DataNode>
           <DataNode name="Role">
            <Value><![CDATA[string:Customer Advisor]]></Value>
           </DataNode>
           <DataNode name="Email">
            <Value><![CDATA[string:g.guttman@sam.web]]></Value>
           </DataNode>
           <DataNode name="Phone">
            <Value><![CDATA[string:+49 815-47111999]]></Value>
           </DataNode>
           <DataNode name="Fax">
            <Value><![CDATA[string:+49 815-47114799]]></Value>
           </DataNode>
           <DataNode name="Signature">
            <Value><![CDATA[string:mtx:Graphics/signature_guttman.png]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="SenderAddress">
           <Value><![CDATA[string:sam.energy <A00b7> Karl-Marx-Place 59 <A00b7> 79100 Freiburg]]></Value>
          </DataNode>
          <DataNode name="ReturnAddress">
           <DataNode name="Partner">
            <DataNode name="Signature">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
           </DataNode>
           <DataNode name="isValid">
            <Value><![CDATA[bool:false]]></Value>
           </DataNode>
           <DataNode name="SalutatoryAddress">
            <Value><![CDATA[string:Dear Ladies and Gentlemen]]></Value>
           </DataNode>
           <DataNode name="NameFirstname">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
          </DataNode>
         </DataNode>
         <DataNode name="Recipient">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="Partner">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID">
            <Value><![CDATA[string:20698101]]></Value>
           </DataNode>
           <DataNode name="UserID">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Salutation">
            <Value><![CDATA[string:Mr.]]></Value>
           </DataNode>
           <DataNode name="Title">
            <Value><![CDATA[string:Dr.]]></Value>
           </DataNode>
           <DataNode name="Firstname">
            <Value><![CDATA[string:Peter]]></Value>
           </DataNode>
           <DataNode name="Lastname">
            <Value><![CDATA[string:Fox]]></Value>
           </DataNode>
           <DataNode name="CompanyName1">
            <Value><![CDATA[string:Clinic East]]></Value>
           </DataNode>
           <DataNode name="CompanyName2">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="HouseNo">
            <Value><![CDATA[string:31]]></Value>
           </DataNode>
           <DataNode name="AddressSupplement">
            <Value><![CDATA[string:Chief physician]]></Value>
           </DataNode>
           <DataNode name="Street">
            <Value><![CDATA[string:Clinical Center]]></Value>
           </DataNode>
           <DataNode name="Zip">
            <Value><![CDATA[string:47929]]></Value>
           </DataNode>
           <DataNode name="City">
            <Value><![CDATA[string:Docville]]></Value>
           </DataNode>
           <DataNode name="Country">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Address">
            <Value><![CDATA[string:]]></Value>
            <DataNode name="Line">
             <Value><![CDATA[string:Clinic East]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:Chief physician]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:Dr. Peter Fox]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:Clinical Center 31]]></Value>
            </DataNode>
            <DataNode name="Line">
             <Value><![CDATA[string:47929 Docville]]></Value>
            </DataNode>
           </DataNode>
           <DataNode name="Role">
            <Value><![CDATA[string:Customer]]></Value>
           </DataNode>
           <DataNode name="Email">
            <Value><![CDATA[string:pf.clinic.east@email.web]]></Value>
           </DataNode>
           <DataNode name="Phone">
            <Value><![CDATA[string:01989-2050]]></Value>
           </DataNode>
           <DataNode name="Fax">
            <Value><![CDATA[string:01989-2001]]></Value>
           </DataNode>
           <DataNode name="Signature">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="isValid">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="SalutatoryAddress">
           <Value><![CDATA[string:Dear Mr. Dr. Fox]]></Value>
          </DataNode>
          <DataNode name="NameFirstname">
           <Value><![CDATA[string:Clinic East]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="RecipientProxy">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="Partner">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="UserID">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Salutation">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Title">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Firstname">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Lastname">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="CompanyName1">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="CompanyName2">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="HouseNo">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="AddressSupplement">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Street">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Zip">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="City">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Country">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Address">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Role">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Email">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Phone">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Fax">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="Signature">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="isValid">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
          <DataNode name="SalutatoryAddress">
           <Value><![CDATA[string:Dear Ladies and Gentlemen]]></Value>
          </DataNode>
          <DataNode name="NameFirstname">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="OutputSettings">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="OutputChannel">
           <Value><![CDATA[string:LOCALPRINTING]]></Value>
          </DataNode>
          <DataNode name="ARCHIVE">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID"></DataNode>
          </DataNode>
          <DataNode name="LOCALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="UserID">
            <Value><![CDATA[string:10203040]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="CENTRALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Zip"></DataNode>
           <DataNode name="CountryCode"></DataNode>
           <DataNode name="PartnerID"></DataNode>
          </DataNode>
          <DataNode name="FAX">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="EMAIL">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="InstanceID">
           <Value><![CDATA[string:LOCALPRINTING_10100]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="OutputSettings">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="OutputChannel">
           <Value><![CDATA[string:ARCHIVE]]></Value>
          </DataNode>
          <DataNode name="ARCHIVE">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="PartnerID">
            <Value><![CDATA[string:20698101]]></Value>
           </DataNode>
          </DataNode>
          <DataNode name="LOCALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="UserID"></DataNode>
          </DataNode>
          <DataNode name="CENTRALPRINTING">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Zip"></DataNode>
           <DataNode name="CountryCode"></DataNode>
           <DataNode name="PartnerID"></DataNode>
          </DataNode>
          <DataNode name="FAX">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="EMAIL">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="Sender"></DataNode>
           <DataNode name="Recipient"></DataNode>
          </DataNode>
          <DataNode name="InstanceID">
           <Value><![CDATA[string:ARCHIVE_10101]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="No">
          <Value><![CDATA[number:1]]></Value>
         </DataNode>
         <DataNode name="Type">
          <Value><![CDATA[string:PRIMARY_INSTANCE]]></Value>
         </DataNode>
        </DataNode>
       </DataNode>
      </DataNode>
      <DataNode name="Creator"></DataNode>
     </DataNode>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode" valueChanged="fromDataSource">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Framework_Training\SamplePattern\CopyTemplate.template]]></Value>
      </DataNode>
      <DataNode name="Language">
       <Value><![CDATA[string:en]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <DocumentPartInstance partIndex="0">
     <Data>
      <DataNodeRef ref="$TaskControl.Message.instance(0)" name="Message"></DataNodeRef>
      <DataNode name="Subject1">
       <Value><![CDATA[string:Subject line #1]]></Value>
      </DataNode>
     </Data>
     <DocumentPartInstance partIndex="0">
      <DocumentPartInstance partIndex="0">
       <DocumentPartInstance partIndex="0">
        <Data>
         <DataNodeRef ref="$Message.Instances.Instance.instance(0)" name="Instance"></DataNodeRef>
         <DataNodeRef ref="$Message.Instances.Instance.instance(0)" name="InstanceOutputSettings"></DataNodeRef>
         <DataNodeRef ref="$Message.Instances.Instance.instance(0)" name="InstancePrimary"></DataNodeRef>
         <DataNodeRef ref="$Message" name="Message"></DataNodeRef>
        </Data>
        <DocumentPartInstance partIndex="0">
         <DocumentPartInstance partIndex="0">
          <DocumentPartInstance partIndex="0">
           <DocumentPartInstance partIndex="0" visible="false"></DocumentPartInstance>
           <DocumentPartInstance partIndex="1">
            <Data>
             <DataNodeRef ref="$Message" name="Message"></DataNodeRef>
             <DataNodeRef ref="$Instance" name="Instance"></DataNodeRef>
             <DataNodeRef ref="$Instance.Recipient" name="Recipient"></DataNodeRef>
             <DataNodeRef ref="$Instance.Sender" name="Sender"></DataNodeRef>
             <DataNodeRef ref="$Subject1" name="Subject1"></DataNodeRef>
             <DataNodeRef ref="$Subject2" name="Subject2"></DataNodeRef>
             <DataNodeRef ref="$Subject3" name="Subject3"></DataNodeRef>
            </Data>
            <DocumentPartInstance partIndex="0">
             <ContainerPartInstance partIndex="0">
              <Data>
               <DataNodeRef ref="$Sender" name="Sender"></DataNodeRef>
              </Data>
              <ContainerPartInstance partIndex="0"></ContainerPartInstance>
             </ContainerPartInstance>
             <ContainerPartInstance partIndex="1">
              <Data>
               <DataNodeRef ref="$Sender" name="Sender"></DataNodeRef>
              </Data>
              <ContainerPartInstance partIndex="0"></ContainerPartInstance>
             </ContainerPartInstance>
             <ContainerPartInstance partIndex="2">
              <Data>
               <DataNodeRef ref="$Recipient" name="Recipient"></DataNodeRef>
              </Data>
              <ContainerPartInstance partIndex="0">
               <ContainerPartInstance partIndex="0">
                <ContainerPartInstance partIndex="0">
                 <Data>
                  <DataNodeRef ref="$Recipient.Partner.Address.Line.instance(0)" loopNode="true" name="line"></DataNodeRef>
                 </Data>
                 <ContainerPartInstance partIndex="0"></ContainerPartInstance>
                </ContainerPartInstance>
                <ContainerPartInstance partIndex="0">
                 <Data>
                  <DataNodeRef ref="$Recipient.Partner.Address.Line.instance(1)" loopNode="true" name="line"></DataNodeRef>
                 </Data>
                 <ContainerPartInstance partIndex="0"></ContainerPartInstance>
                </ContainerPartInstance>
                <ContainerPartInstance partIndex="0">
                 <Data>
                  <DataNodeRef ref="$Recipient.Partner.Address.Line.instance(2)" loopNode="true" name="line"></DataNodeRef>
                 </Data>
                 <ContainerPartInstance partIndex="0"></ContainerPartInstance>
                </ContainerPartInstance>
                <ContainerPartInstance partIndex="0">
                 <Data>
                  <DataNodeRef ref="$Recipient.Partner.Address.Line.instance(3)" loopNode="true" name="line"></DataNodeRef>
                 </Data>
                 <ContainerPartInstance partIndex="0"></ContainerPartInstance>
                </ContainerPartInstance>
                <ContainerPartInstance partIndex="0">
                 <Data>
                  <DataNodeRef ref="$Recipient.Partner.Address.Line.instance(4)" loopNode="true" name="line"></DataNodeRef>
                 </Data>
                 <ContainerPartInstance partIndex="0"></ContainerPartInstance>
                </ContainerPartInstance>
               </ContainerPartInstance>
               <ContainerPartInstance partIndex="1" visible="false"></ContainerPartInstance>
              </ContainerPartInstance>
             </ContainerPartInstance>
             <ContainerPartInstance partIndex="3">
              <Data>
               <DataNodeRef ref="$Subject1" name="Subject1"></DataNodeRef>
               <DataNodeRef ref="$Subject2" name="Subject2"></DataNodeRef>
               <DataNodeRef ref="$Subject3" name="Subject3"></DataNodeRef>
              </Data>
              <ContainerPartInstance partIndex="0">
               <ContainerPartInstance partIndex="0" visible="false"></ContainerPartInstance>
               <ContainerPartInstance partIndex="1" visible="false"></ContainerPartInstance>
              </ContainerPartInstance>
             </ContainerPartInstance>
             <SectionPartInstance partIndex="4">
              <SectionPartInstance partIndex="0">
               <ContainerPartInstance partIndex="0" visible="false"></ContainerPartInstance>
               <ContainerPartInstance partIndex="1" visible="false"></ContainerPartInstance>
              </SectionPartInstance>
             </SectionPartInstance>
             <ContainerPartInstance partIndex="5">
              <ContainerPartInstance partIndex="0"></ContainerPartInstance>
             </ContainerPartInstance>
            </DocumentPartInstance>
           </DocumentPartInstance>
          </DocumentPartInstance>
         </DocumentPartInstance>
        </DocumentPartInstance>
       </DocumentPartInstance>
      </DocumentPartInstance>
      <DocumentPartInstance partIndex="1" visible="false"></DocumentPartInstance>
      <DocumentPartInstance partIndex="2"></DocumentPartInstance>
     </DocumentPartInstance>
    </DocumentPartInstance>
   </RootPartInstance>
  </Root>
  <DataSourceProperties>
   <Property value="\\Framework_TONIC_Demo\Data\auftrag_1korr_1ex_1altempf_lokal_archiv.xml" name="Auftragssteuerung.FILE_NAME"></Property>
   <Property value="\\Framework_Training\Testdata\Level2-Billing_sf-english2.xml" name="TaskControl.FILE_NAME"></Property>
  </DataSourceProperties>
 </TestCase>
</TestCases>