<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Style>
  <AttachmentSectionStyle>
   <PageLayouts parentRef="\library\Framework_Training\Framework\DocumentParts\Attachment\Attachment_A5_quer.pageLayouts"></PageLayouts>
  </AttachmentSectionStyle>
 </Style>
 <DocumentPart>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="mtx://Framework_Training/Graphics/EnergieMix_DE.pdf">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Anlagen" rendered="false">
       <Text>Energiemix für den Tariff "Easy Eco Electricity"</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
</DocumentPart>