<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="testcase">
 <TestCase name="testcase" includeInRegressionTool="false">
  <Root base="Training_FreeText">
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode" valueChanged="fromDataSource">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Training_FreeText\Models\Grussformel.model.template]]></Value>
      </DataNode>
      <DataNode name="Mandant" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <SectionPartInstance partIndex="0">
     <Data>
      <DataNode name="Grussformel">
       <Value><![CDATA[string:Kind regards]]></Value>
      </DataNode>
      <DataNode name="Mail">
       <DataNode name="User">
        <DataNode name="User">
         <Value><![CDATA[string:Gina Guttman]]></Value>
        </DataNode>
        <DataNode name="Position">
         <Value><![CDATA[string:contract center]]></Value>
        </DataNode>
        <DataNode name="EMail">
         <Value><![CDATA[string:g.guttman@sam.web]]></Value>
        </DataNode>
        <DataNode name="Telefon">
         <Value><![CDATA[string:04313009]]></Value>
        </DataNode>
        <DataNode name="Fax">
         <Value><![CDATA[string:04319110]]></Value>
        </DataNode>
        <DataNode name="Rolle">
         <Value><![CDATA[string:Role]]></Value>
        </DataNode>
        <DataNode name="Name">
         <Value><![CDATA[string:Gina Guttman]]></Value>
        </DataNode>
       </DataNode>
       <DataNode name="Absender">
        <Value><![CDATA[string:g.guttman@sam.web]]></Value>
       </DataNode>
      </DataNode>
     </Data>
     <SectionPartInstance partIndex="0"></SectionPartInstance>
    </SectionPartInstance>
   </RootPartInstance>
  </Root>
 </TestCase>
</TestCases>