<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Container>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>You can find more information on our </Text>
     </Span>
     <Span>
      <Hyperlink><![CDATA["http://www.kwsoft.de"]]></Hyperlink>
      <Style>
       <HyperlinkUnderline>true</HyperlinkUnderline>
       <HyperlinkColor>rgb(0,113,188)</HyperlinkColor>
      </Style>
      <Text>website</Text>
     </Span>
     <Span>
      <Text>.</Text>
     </Span>
    </Translation>
   </Translations>
   <Style parentName="TextAbstandVor_12pt"></Style>
   <Span>
    <Text>Weitere Informationen finden Sie auf unserer </Text>
   </Span>
   <Span>
    <Hyperlink><![CDATA["http://www.kwsoft.de"]]></Hyperlink>
    <Style>
     <HyperlinkUnderline>true</HyperlinkUnderline>
     <HyperlinkColor>rgb(9,26,255)</HyperlinkColor>
    </Style>
    <Text>Webseite</Text>
   </Span>
   <Span>
    <Text>.</Text>
   </Span>
  </Par>
  <Par>
   <Translations>
    <Translation>
     <Language language="en" country="US" variant=""></Language>
     <Span>
      <Text>You can also contact us by </Text>
     </Span>
     <Span>
      <Hyperlink><![CDATA["mailto:info@kwsoft.de"]]></Hyperlink>
      <Style>
       <HyperlinkUnderline>true</HyperlinkUnderline>
       <HyperlinkColor>rgb(0,113,188)</HyperlinkColor>
      </Style>
      <Text>mail</Text>
     </Span>
     <Span>
      <Text>.</Text>
     </Span>
    </Translation>
   </Translations>
   <Style parentName="TextAbstandNach"></Style>
   <Span>
    <Text>Sie können uns auch gerne per </Text>
   </Span>
   <Span>
    <Hyperlink><![CDATA["mailto:info@kwsoft.de"]]></Hyperlink>
    <Style>
     <HyperlinkUnderline>true</HyperlinkUnderline>
     <HyperlinkColor>rgb(9,26,255)</HyperlinkColor>
    </Style>
    <Text>Mail</Text>
   </Span>
   <Span>
    <Text> erreichen.</Text>
   </Span>
  </Par>
 </Container>
</ContainerPart>