<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Style>
  <AttachmentSectionStyle>
   <PageLayouts parentRef="\library\Framework_Training\Framework\DocumentParts\Attachment\Attachment_letter.pageLayouts"></PageLayouts>
  </AttachmentSectionStyle>
 </Style>
 <DocumentPart>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="\\Framework_Training\Graphics\Erläuterungen-Strom.pdf" pageRange="2-3">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Anlagen">
       <Text>Wichtige Begriffe erklärt</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
</DocumentPart>