<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="freetext_data" ref="Data\freetext_data.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <UIContribution>
  <GuideArea>
   <ContentLink title="Attachments" title-de_DE="Anlagen" dataNode="$freetext_data.Attachment.Show_Attachment"></ContentLink>
   <ContentLink title="Choose attachments" title-de_DE="Anlagen auswählen" targetId="" dataNode="$freetext_data.Attachment.Attachment_Explanation">
    <VisibleIf><![CDATA[$freetext_data.Attachment.Show_Attachment.valueOf()]]></VisibleIf>
   </ContentLink>
  </GuideArea>
  <InputArea>
   <Field title="Show Attachments" title-de_DE="Anlagen anzeigen" dataNode="$freetext_data.Attachment.Show_Attachment"></Field>
   <Field title="Explanation Energy" title-de_DE="Erläuterungen Elektrizität" dataNode="$freetext_data.Attachment.Attachment_Explanation">
    <VisibleIf><![CDATA[$freetext_data.Attachment.Show_Attachment.valueOf()]]></VisibleIf>
   </Field>
   <Field title="Energy mix for the Easy Eco" title-de_DE="Energiemix Anlage" dataNode="$freetext_data.Attachment.Attachment_EnergyMix">
    <VisibleIf><![CDATA[$freetext_data.Attachment.Show_Attachment.valueOf()]]></VisibleIf>
   </Field>
   <Field title="BSO - Basic Supply Ordinance" title-de_DE="GVV Anlage" dataNode="$freetext_data.Attachment.Attachment_GVV">
    <VisibleIf><![CDATA[$freetext_data.Attachment.Show_Attachment.valueOf()]]></VisibleIf>
   </Field>
   <Field title="Electricity tariff price sheet" title-de_DE="Preisliste Anlage" dataNode="$freetext_data.Attachment.Attachment_Pricelist">
    <VisibleIf><![CDATA[$freetext_data.Attachment.Show_Attachment.valueOf()]]></VisibleIf>
   </Field>
  </InputArea>
 </UIContribution>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
</DocumentPart>