<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Par>
  <Style parentName="TextSpaceBefore_12pt"></Style>
  <ParPart>
   <VisibleIf><![CDATA[$Metadata.DocumentLanguage == "ENG"]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Span>
    <MarkerRef occurrence="all" operation="script" name="Anlagen">
     <Script><![CDATA[
     	if (count < 1) {
          	result = ' ';
        }
        else if(count == 1){
        	result = 'Enclosed you will find the requested information material:';
        }
        else if (count > 1){
	     
	    	result = 'Enclosed you will find the requested information material:';
	    }
       ]]></Script>
    </MarkerRef>
    <Text></Text>
   </Span>
  </ParPart>
  <ParPart>
   <VisibleIf><![CDATA[else]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Span>
    <MarkerRef occurrence="all" operation="script" name="Anlagen">
     <Script><![CDATA[
     	if (count < 1) {
          	result = ' ';
        }
        else if(count == 1){
        	result = 'Anbei erhalten Sie das gewünschte Infomaterial:';
        }
        else if (count > 1){
	     
	    	result = 'Anbei erhalten Sie die gewünschten Infomaterialien:';
	    }
       ]]></Script>
    </MarkerRef>
    <Text></Text>
   </Span>
  </ParPart>
 </Par>
 <ContainerPart>
  <ForEachMarker scope="document">Anlagen</ForEachMarker>
  <DataDefinition></DataDefinition>
  <Numbering id="1">
   <Style parentName="Bullet"></Style>
  </Numbering>
  <Par>
   <NumberingRef numberingId="1" level="1"></NumberingRef>
   <Span>
    <MarkerRef occurrence="all" scope="loop" operation="sum" name="Anlagen"></MarkerRef>
    <Text></Text>
   </Span>
  </Par>
 </ContainerPart>
</ContainerPart>