<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Style>
  <AttachmentSectionStyle>
   <PageLayouts parentRef="\library\Framework_Training\Framework\DocumentParts\Attachment\Attachment_letter.pageLayouts"></PageLayouts>
  </AttachmentSectionStyle>
 </Style>
 <DocumentPart>
  <VisibleIf><![CDATA[$Metadata.DocumentLanguage == "de_DE"]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="\\Framework_Training\Graphics\Preisblatt - sam.energy.pdf">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Attachments">
       <Text>Preisblatt Electrizitätstarife</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
 <DocumentPart>
  <VisibleIf><![CDATA[else]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="\\Framework_Training\Graphics\Price sheet - sam.energy.pdf">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Attachments">
       <Text>Electricity tariff price sheet</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
</DocumentPart>