<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Style>
  <AttachmentSectionStyle>
   <PageLayouts parentRef="\library\Framework_Training\Framework\DocumentParts\Attachment\Attachment_A5_landscape.pageLayouts"></PageLayouts>
  </AttachmentSectionStyle>
 </Style>
 <DocumentPart>
  <VisibleIf><![CDATA[$Metadata.DocumentLanguage == "de_DE"]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="\\Framework_Training\Graphics\EnergieMix_DE.pdf">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Attachments" rendered="false">
       <Text>Energiemix für den Tariff "Easy Eco Electricity"</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
 <DocumentPart>
  <VisibleIf><![CDATA[else]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="\\Framework_Training\Graphics\EnergyMix_EN.pdf">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Attachments" rendered="false">
       <Text>Energy mix for the "Easy Eco Power"</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
</DocumentPart>