<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Style>
  <AttachmentSectionStyle>
   <PageLayouts parentRef="\library\Framework_Training\Framework\DocumentParts\Attachment\Attachment_letter.pageLayouts"></PageLayouts>
  </AttachmentSectionStyle>
 </Style>
 <DocumentPart>
  <VisibleIf><![CDATA[$Metadata.DocumentLanguage == "de_DE"]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="\\Framework_Training\Graphics\GVV - Grundversorgungs-Verordnung.pdf">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Attachments">
       <Text>GVV - Grundversorgungsverordnung</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
 <DocumentPart>
  <VisibleIf><![CDATA[else]]></VisibleIf>
  <DataDefinition></DataDefinition>
  <AttachmentSection url="\\Framework_Training\Graphics\BSO - Basic Supply Ordinance.pdf">
   <StaticContainer>
    <Style>
     <RegionRef>letterinfo</RegionRef>
    </Style>
    <Par>
     <Span>
      <Marker name="Attachments">
       <Text>BSO - Basic Supply Ordinance</Text>
      </Marker>
     </Span>
    </Par>
   </StaticContainer>
  </AttachmentSection>
 </DocumentPart>
</DocumentPart>