<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Text" ref="\\Framework_Training\Data\text.datamodel" provided="true">
   <Description></Description>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Par>
  <Translations>
   <Translation>
    <Language language="de" country="DE" variant=""></Language>
    <Span>
     <Text>Unsere neue Umwelt-Kampagne:</Text>
    </Span>
   </Translation>
  </Translations>
  <Style parentName="TextSpaceBeforeAndAfter_12pt"></Style>
  <Span>
   <Text>Our new environmental campaign:</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="Header_blue1"></Style>
  <Span>
   <Text>WE ARE GREEN!</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceBeforeAndAfter_12pt"></Style>
  <Span>
   <Data editable="true" spellchecking="true">$Text.green_text</Data>
   <Text></Text>
  </Span>
 </Par>
</ContainerPart>