<RootPart xmlns="urn:kwsoft:mtext:tonic:dom" id="\library\Training_Interactive\Templates\International.template" title="Interactive free text template" title-de_DE="interactiv Freetext template" description="Free text template for Sam AG and sam.energy - multilingual" description-en_US="Free text template for Sam AG and sam.energy - multilingual" description-de_DE="Free text template for Sam AG and sam.energy - Mehrsprachig">
 <DataDefinition>
  <ParamDef name="TaskControl" ref="Data\TaskControl.datamodel" dataMappingRef="Data\TaskControl.mapping">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
  <ParamDef name="freetext_data" ref="Data\freetext_data.datamodel" dataSourceName="TaskControl" dataMappingRef="Data\freetext_data.mapping">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
  <DataNodeDef name="Subject1">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="false" label="Subject line #1">
    <Values></Values>
    <ErrorMessage>Please enter at least one subject line!</ErrorMessage>
   </Validation>
  </DataNodeDef>
  <DataNodeDef name="Subject2">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </DataNodeDef>
  <DataNodeDef name="Subject3">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </DataNodeDef>
  <DataNodeDef name="Show_Subject" data-type="boolean">
   <Description></Description>
   <Input true-value="true" false-value="false"></Input>
   <Output true-value="true" false-value="false"></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true" label="show subject" label-de_DE="Zeige Betreff">
    <Values></Values>
    <ErrorMessage translation-de_DE="Kein gültiger Wert eingetragen">no valid value</ErrorMessage>
   </Validation>
  </DataNodeDef>
 </DataDefinition>
 <UIContribution>
  <GuideArea>
   <ContentLink title="Edit text" title-de_DE="Text bearbeiten" targetId="Freetext" dataNode=""></ContentLink>
   <ActionLink title="Sprache ändern in Englisch" title-en_US="Change language to English" inputAreaGroupID="">
    <VisibleIf><![CDATA[$freetext_data.User.Language == 'USA']]></VisibleIf>
    <Script><![CDATA[switch ($Metadata.DocumentLanguage.toString()) {
	case '':
	$context.setDataValue($Metadata.DocumentLanguage, '')
	break;
	default:
	$context.setDataValue($Metadata.DocumentLanguage, 'en_US')
}]]></Script>
   </ActionLink>
   <ActionLink title="Change language to German" title-de_DE="Sprache ändern in Deutsch" inputAreaGroupID="">
    <VisibleIf><![CDATA[$CurrentUser.language == 'USA']]></VisibleIf>
    <Script><![CDATA[
    switch ($Metadata.DocumentLanguage.toString()) {
	case '':
	$context.setDataValue($Metadata.DocumentLanguage, '')
	break;
	default:
	$context.setDataValue($Metadata.DocumentLanguage, 'de_DE')
}
    ]]></Script>
   </ActionLink>
  </GuideArea>
  <InputArea>
   <Field title="Enter subject" title-de_DE="Betreff bearbeiten" dataNode="$Show_Subject"></Field>
    <VisibleIf><![CDATA[$Show_Subject.valueOff()]]></VisibleIf>
   <Group title="Subject" title-de_DE="Betreff">
    <Field title="Subject #1" title-de_DE="Betreff Zeile 1" dataNode="$Subject1"></Field>
    <Field title="Subject #2" title-de_DE="Betreff Zeile 2" dataNode="$Subject2"></Field>
    <Field title="Subject #3" title-de_DE="Betreff Zeile 3" dataNode="$Subject3"></Field>
   </Group>
  </InputArea>
 </UIContribution>
 <Style>
  <ParStyle>
   <SpanStyle>
    <FontSize>11.0pt</FontSize>
   </SpanStyle>
  </ParStyle>
 </Style>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
 <Document>
  <OutputSettings staple="false">
   <Parameters></Parameters>
   <DataDefinition></DataDefinition>
   <RendererMetadata></RendererMetadata>
   <UserData></UserData>
   <Target medium="EMAIL">
    <Replacements></Replacements>
    <Parameter name="MAIL_FROM"><![CDATA[$freetext_data.mail.Sender]]></Parameter>
    <Parameter name="MAIL_TO"><![CDATA[$freetext_data.mail.Recipient]]></Parameter>
    <Parameter name="MAIL_SUBJECT"><![CDATA[$freetext_data.mail.Subject]]></Parameter>
   </Target>
  </OutputSettings>
  <DocumentPartRef uri="DocumentControls\Message.model">
   <Extensions>
    <DocumentExtension id="Message Content">
     <DocumentPartRef uri="DocumentControls\CoverLetter.model">
      <Extensions>
       <ContainerExtension id="CoverLetter Content">
        <Container id="Freetext"></Container>
        <ContainerPartRef uri="Framework\DocumentParts\Letter\FW_SalutatoryAddress.model"></ContainerPartRef>
        <ContainerPartRef uri="Models\AttachmentListing.model">
         <VisibleIf><![CDATA[$freetext_data.Attachment.Attachment_Listing.toString() == 'true']]></VisibleIf>
        </ContainerPartRef>
        <ContainerPartRef uri="Models\TM0001.model">
         <Param name="Text">$freetext_data.template.Text</Param>
        </ContainerPartRef>
        <ContainerPartRef uri="Models\AdditionalInformations.model"></ContainerPartRef>
        <Par>
         <Span>
          <Text></Text>
         </Span>
        </Par>
        <ContainerPartRef uri="Framework/DocumentParts/Letter/FW_ComplimentaryClose.model">
         <Param name="user">$freetext_data.user</Param>
        </ContainerPartRef>
       </ContainerExtension>
      </Extensions>
      <Param name="Message"></Param>
      <Param name="Instance"></Param>
      <Param name="Subject2"></Param>
      <Param name="Subject3"></Param>
     </DocumentPartRef>
    </DocumentExtension>
   </Extensions>
   <Param name="Message">$TaskControl.Message.instance(0)</Param>
   <Param name="Subject2"></Param>
   <Param name="Subject3"></Param>
  </DocumentPartRef>
  <DocumentPartRef uri="Models\AttachmentOverlay.model"></DocumentPartRef>
  <DocumentPartRef uri="Models\AttachmentManagement.model">
   <Param name="freetext_data">$freetext_data</Param>
  </DocumentPartRef>
 </Document>
</RootPart>