<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="&lt;Standard&gt;">
 <TestCase name="&lt;Standard&gt;" includeInRegressionTool="false">
  <Root base="Training_Forms">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode" valueChanged="fromDataSource">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Training_Forms\Templates\Form.template]]></Value>
      </DataNode>
      <DataNode name="Language">
       <Value><![CDATA[string:de]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <ContainerPartInstance partIndex="0">
     <Data>
      <DataNodeRef ref="$Form" name="Form"></DataNodeRef>
     </Data>
     <ContainerPartInstance partIndex="0"></ContainerPartInstance>
    </ContainerPartInstance>
   </RootPartInstance>
  </Root>
 </TestCase>
</TestCases>