<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="&lt;Standard&gt;">
 <TestCase name="&lt;Standard&gt;">
  <Root base="Framework">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="Vorlage">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="Korrespondenz">
        <Value><![CDATA[string:]]></Value>
        <DataNode name="ErstExemplar">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="Ausgabekanaele">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="ARCHIV">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="LOKALDRUCK">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="ZENTRALDRUCK">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="FAX">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
          <DataNode name="EMAIL">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
         </DataNode>
        </DataNode>
       </DataNode>
      </DataNode>
      <DataNode name="Ausgabesteuerung">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="Formatiermodus">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="true">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding">
       <Value><![CDATA[string:\library\Framework\Dokumentsteuerung\Korrespondenz.model.template]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <DocumentPartInstance partIndex="0">
     <Data>
      <DataNode name="Korrespondenz">
       <DataNode name="Nr">
        <Value><![CDATA[number:0]]></Value>
       </DataNode>
       <DataNode name="ErstExemplar">
        <DataNode name="Exemplar">
         <DataNode name="Nr">
          <Value><![CDATA[number:0]]></Value>
         </DataNode>
         <DataNode name="Absender">
          <DataNode name="AbsenderZeile">
           <Value><![CDATA[string: <A00b7>  <A00b7>  ]]></Value>
          </DataNode>
          <DataNode name="Ruecksendeanschrift">
           <DataNode name="Partner">
            <Value><![CDATA[string:]]></Value>
            <DataNode name="firmenname1">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="vorname">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="strasse">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="plz">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="ort">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="adresse">
             <Value><![CDATA[string:]]></Value>
             <DataNode name="zeile">
              <Value><![CDATA[string:]]></Value>
             </DataNode>
             <DataNode name="zeile">
              <Value><![CDATA[string:]]></Value>
             </DataNode>
             <DataNode name="zeile">
              <Value><![CDATA[string: ]]></Value>
             </DataNode>
            </DataNode>
           </DataNode>
           <DataNode name="istGueltig">
            <Value><![CDATA[bool:false]]></Value>
           </DataNode>
           <DataNode name="BriefAnrede">
            <Value><![CDATA[string:Sehr geehrte Damen und Herren]]></Value>
           </DataNode>
           <DataNode name="NameVorname">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
          </DataNode>
         </DataNode>
         <DataNode name="Empfaenger">
          <DataNode name="istGueltig">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
          <DataNode name="BriefAnrede">
           <Value><![CDATA[string:Sehr geehrte Damen und Herren]]></Value>
          </DataNode>
          <DataNode name="NameVorname">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="AlternativEmpfaenger">
          <DataNode name="istGueltig">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
          <DataNode name="BriefAnrede">
           <Value><![CDATA[string:Sehr geehrte Damen und Herren]]></Value>
          </DataNode>
          <DataNode name="NameVorname">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
         </DataNode>
        </DataNode>
       </DataNode>
       <DataNode name="WeitereExemplare"></DataNode>
      </DataNode>
     </Data>
     <DocumentPartInstance partIndex="0">
      <DocumentPartInstance partIndex="0">
       <DocumentPartInstance partIndex="0">
        <DocumentPartInstance partIndex="0">
         <Data>
          <DataNode name="Exemplar">
           <DataNode name="Nr">
            <Value><![CDATA[number:0]]></Value>
           </DataNode>
           <DataNode name="Absender">
            <DataNode name="AbsenderZeile">
             <Value><![CDATA[string: <A00b7>  <A00b7>  ]]></Value>
            </DataNode>
            <DataNode name="Ruecksendeanschrift">
             <DataNode name="Partner">
              <Value><![CDATA[string:]]></Value>
              <DataNode name="firmenname1">
               <Value><![CDATA[string:]]></Value>
              </DataNode>
              <DataNode name="vorname">
               <Value><![CDATA[string:]]></Value>
              </DataNode>
              <DataNode name="strasse">
               <Value><![CDATA[string:]]></Value>
              </DataNode>
              <DataNode name="plz">
               <Value><![CDATA[string:]]></Value>
              </DataNode>
              <DataNode name="ort">
               <Value><![CDATA[string:]]></Value>
              </DataNode>
              <DataNode name="adresse">
               <Value><![CDATA[string:]]></Value>
               <DataNode name="zeile">
                <Value><![CDATA[string:]]></Value>
               </DataNode>
               <DataNode name="zeile">
                <Value><![CDATA[string:]]></Value>
               </DataNode>
               <DataNode name="zeile">
                <Value><![CDATA[string: ]]></Value>
               </DataNode>
              </DataNode>
             </DataNode>
             <DataNode name="istGueltig">
              <Value><![CDATA[bool:false]]></Value>
             </DataNode>
             <DataNode name="BriefAnrede">
              <Value><![CDATA[string:Sehr geehrte Damen und Herren]]></Value>
             </DataNode>
             <DataNode name="NameVorname">
              <Value><![CDATA[string:]]></Value>
             </DataNode>
            </DataNode>
           </DataNode>
           <DataNode name="Empfaenger">
            <DataNode name="istGueltig">
             <Value><![CDATA[bool:false]]></Value>
            </DataNode>
            <DataNode name="BriefAnrede">
             <Value><![CDATA[string:Sehr geehrte Damen und Herren]]></Value>
            </DataNode>
            <DataNode name="NameVorname">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
           </DataNode>
           <DataNode name="AlternativEmpfaenger">
            <DataNode name="istGueltig">
             <Value><![CDATA[bool:false]]></Value>
            </DataNode>
            <DataNode name="BriefAnrede">
             <Value><![CDATA[string:Sehr geehrte Damen und Herren]]></Value>
            </DataNode>
            <DataNode name="NameVorname">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
           </DataNode>
          </DataNode>
         </Data>
         <DocumentPartInstance partIndex="0"></DocumentPartInstance>
        </DocumentPartInstance>
       </DocumentPartInstance>
      </DocumentPartInstance>
      <DocumentPartInstance partIndex="1">
       <DocumentPartInstance partIndex="0">
        <Data>
         <DataNodeRef ref="$Korrespondenz.ErstExemplar.Exemplar" name="Exemplar"></DataNodeRef>
        </Data>
        <DocumentPartInstance partIndex="0"></DocumentPartInstance>
       </DocumentPartInstance>
      </DocumentPartInstance>
     </DocumentPartInstance>
    </DocumentPartInstance>
   </RootPartInstance>
  </Root>
  <ForceVisibilities>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="6" positions="0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="5" positions="0,0,0,0,0"></Position>
   </ForceVisibility>
  </ForceVisibilities>
 </TestCase>
</TestCases>