<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="owner"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="bank"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="bic"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="iban"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="iban_formatted"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script>//IBAN mit Leerzeichen nach je 4 Zeichen formatieren.
function format_iban(IBAN) {
	var f_iban = new String('');
	var l_iban = IBAN.toString().length;
	var lm_iban = (l_iban - l_iban % 4)/4;
	var i = 0;
	for (i=0; i&lt;lm_iban; i++) {
		f_iban = f_iban + IBAN.toString().substr(i*4,4) + ' ';
	}
	f_iban = f_iban + IBAN.toString().substr(lm_iban*4);
	return f_iban;
}

format_iban($iban);</Script>
      </Settings>
   </Node>
   <Node multiple="false" name="sepa">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="direct_debit"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field="EDITFIELD"
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE"/>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
   </Node>
</DataModel>
