<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="summary"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="billingno"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="contractsID"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="contact_type"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field="COMBOBOX"
                     label=""
                     operator="ANY"
                     validation-type="LIST">
            <Values>
               <Value content="Mail" valId="1"/>
               <Value content="Online" valId="2"/>
            </Values>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="partnerid"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="partnerid_formatted"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script>partner = $partnerid.toString().replace(".", "");
partner_25 = partner.replace(".", "");
partner_25;
</Script>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="id_from_dialog"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="false"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="LIST">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="time_data">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="DATETIME"
            hierarchical="FLAT"
            multiple="false"
            name="letterdate"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input date-format="dd.MM.yyyy"/>
               <Output date-format="dd.MM.yyyy HH:mm:ss"
                       date-style="2"
                       date-type="DATE"
                       use-current-locale="true"/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="next_payoff"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="next_meter_reading"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="section">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="contracts">
         <Settings>
            <Script/>
         </Settings>
         <Node multiple="true" name="contract">
            <Settings>
               <Script/>
            </Settings>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="rate"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="name"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="contractsId"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="begin_date"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="termination_date"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="noticeperiod"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="renewal"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="counter"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
         </Node>
      </Node>
      <Node multiple="false" name="consumption_point">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="counter"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="appartment"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="addresssupplement"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="street"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="houseno"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="zip"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="city"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node multiple="false" name="carrier">
            <Settings>
               <Script/>
            </Settings>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="companyname1"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="companyname2"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="houseno"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="addresssupplement"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="street"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="zip"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
            <Node data-type="TEXT"
                  hierarchical="FLAT"
                  multiple="false"
                  name="city"
                  searchable="false">
               <Settings>
                  <Validation allow-empty-value="true"
                              dialog-field=""
                              label=""
                              operator="ANY"
                              validation-type="ANY_VALUE">
                     <Values/>
                  </Validation>
                  <Format>
                     <Input/>
                     <Output/>
                  </Format>
                  <Script/>
               </Settings>
            </Node>
         </Node>
      </Node>
      <Node multiple="false" name="billing_text">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="true"
               name="line"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
      </Node>
   </Node>
   <Node multiple="false"
         name="bank_account"
         ref="\\Framework_Training\Data\bank_account.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
</DataModel>
