<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="NUMBER"
         hierarchical="FLAT"
         multiple="false"
         name="positionid"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="WHOLE_NUMBER">
            <Values>
               <Value/>
               <Value/>
            </Values>
         </Validation>
         <Format>
            <Input decimal-separator="44" thousand-separator="46"/>
            <Output currency-format="BEFORE_WITH_SPACE"
                    currency-symbol="€"
                    decimal-separator="44"
                    formatting-type="NUMBER"
                    fractional-digits="0"
                    leading-zeros="1"
                    text-prefix=""
                    text-suffix=""
                    thousand-separator="46"
                    use-current-locale="true"/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="posno"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node multiple="false" name="postype">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="type"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="class"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="product">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="section"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="rate"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="meter"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="product_key"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
   </Node>
   <Node multiple="false" name="period">
      <Settings>
         <Script/>
      </Settings>
      <Node multiple="false" name="from">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="DATETIME"
               hierarchical="FLAT"
               multiple="false"
               name="short"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="DATE">
                  <Values/>
               </Validation>
               <Format>
                  <Input date-format="dd.MM.yyyy"/>
                  <Output date-format="dd.MM.yyyy HH:mm:ss"
                          date-style="2"
                          date-type="DATE"
                          use-current-locale="true"/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="long"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
      </Node>
      <Node multiple="false" name="tilldate">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="DATETIME"
               hierarchical="FLAT"
               multiple="false"
               name="short"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="DATE">
                  <Values/>
               </Validation>
               <Format>
                  <Input date-format="dd.MM.yyyy"/>
                  <Output date-format="dd.MM.yyyy HH:mm:ss"
                          date-style="2"
                          date-type="DATE"
                          use-current-locale="true"/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="long"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
      </Node>
   </Node>
   <Node multiple="false" name="position">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="NUMBER"
            hierarchical="FLAT"
            multiple="false"
            name="amount"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input decimal-separator="44" thousand-separator="46"/>
               <Output currency-format="BEFORE_WITH_SPACE"
                       currency-symbol="€"
                       decimal-separator="44"
                       formatting-type="NUMBER"
                       fractional-digits="2"
                       leading-zeros="1"
                       text-prefix=""
                       text-suffix=""
                       thousand-separator="46"
                       use-current-locale="true"/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="amount_unit"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="NUMBER"
            hierarchical="FLAT"
            multiple="false"
            name="price"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input decimal-separator="44" thousand-separator="46"/>
               <Output currency-format="BEFORE_WITH_SPACE"
                       currency-symbol="€"
                       decimal-separator="44"
                       formatting-type="NUMBER"
                       fractional-digits="2"
                       leading-zeros="1"
                       text-prefix=""
                       text-suffix=""
                       thousand-separator="46"
                       use-current-locale="true"/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="price_unit"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="NUMBER"
            hierarchical="FLAT"
            multiple="false"
            name="netamount"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input decimal-separator="44" thousand-separator="46"/>
               <Output currency-format="BEFORE_WITH_SPACE"
                       currency-symbol="€"
                       decimal-separator="44"
                       formatting-type="NUMBER"
                       fractional-digits="2"
                       leading-zeros="1"
                       text-prefix=""
                       text-suffix=""
                       thousand-separator="46"
                       use-current-locale="true"/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="NUMBER"
            hierarchical="FLAT"
            multiple="false"
            name="salestax"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input decimal-separator="44" thousand-separator="46"/>
               <Output currency-format="BEFORE_WITH_SPACE"
                       currency-symbol="€"
                       decimal-separator="44"
                       formatting-type="NUMBER"
                       fractional-digits="0"
                       leading-zeros="1"
                       text-prefix=""
                       text-suffix=""
                       thousand-separator="46"
                       use-current-locale="true"/>
            </Format>
            <Script/>
         </Settings>
      </Node>
   </Node>
</DataModel>
