<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="CustomerID"
         searchable="false">
      <Settings>
         <Description>Kundennummer</Description>
         <Validation allow-empty-value="true"
                     dialog-field="EDITFIELD"
                     label="Kundennummer"
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
            <ErrorMessage>Kundennummer ist nicht numerisch!</ErrorMessage>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Company"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field="EDITFIELD"
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Salutation"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="false"
                     dialog-field="COMBOBOX"
                     label=""
                     operator="ANY"
                     validation-type="LIST">
            <Values/>
            <ErrorMessage>Bitte eine Anrede wählen.</ErrorMessage>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Title"
         searchable="false">
      <Settings>
         <Description>Akademischer Titel</Description>
         <Validation allow-empty-value="true"
                     dialog-field="EDITFIELD"
                     label="Titel"
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Firstname"
         searchable="false">
      <Settings>
         <Description>Vorname</Description>
         <Validation allow-empty-value="true"
                     dialog-field="EDITFIELD"
                     label="Vorname"
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Lastname"
         searchable="false">
      <Settings>
         <Description>Nachname</Description>
         <Validation allow-empty-value="false"
                     dialog-field="EDITFIELD"
                     label="Nachname"
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
            <ErrorMessage>Bitte den Nachnamen eingeben!</ErrorMessage>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Street"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="HouseNr"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Adresssupplement"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="NUMBER"
         hierarchical="FLAT"
         multiple="false"
         name="Zip"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="BETWEEN"
                     validation-type="WHOLE_NUMBER">
            <Values>
               <Value content="1"/>
               <Value content="99999"/>
            </Values>
            <ErrorMessage>Bitte gib eine gültige Postleitzahl ein</ErrorMessage>
         </Validation>
         <Format>
            <Input decimal-separator="46" thousand-separator="44"/>
            <Output currency-format="BEFORE_WITH_SPACE"
                    currency-symbol="€"
                    decimal-separator="0"
                    formatting-type="NUMBER"
                    fractional-digits="0"
                    leading-zeros="5"
                    text-prefix=""
                    text-suffix=""
                    thousand-separator="0"
                    use-current-locale="false"/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="City"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Country"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
</DataModel>
