<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Sender"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script>$current.parent().parent().User.EMail;</Script>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Recipient"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
   <Node data-type="TEXT"
         hierarchical="FLAT"
         multiple="false"
         name="Subject"
         searchable="false">
      <Settings>
         <Validation allow-empty-value="true"
                     dialog-field=""
                     label=""
                     operator="ANY"
                     validation-type="ANY_VALUE">
            <Values/>
         </Validation>
         <Format>
            <Input/>
            <Output/>
         </Format>
         <Script/>
      </Settings>
   </Node>
</DataModel>
