<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="&lt;Standard&gt;">
 <TestCase name="&lt;Standard&gt;">
  <Root base="Framework">
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="Vorlage">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="Korrespondenz">
        <Value><![CDATA[string:]]></Value>
        <DataNode name="ErstExemplar">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="Empfaengerrolle">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
         <DataNode name="StandardZustellMedium">
          <Value><![CDATA[string:ZENTRALDRUCK]]></Value>
         </DataNode>
         <DataNode name="ErlaubteZustellMedien">
          <Value><![CDATA[string:ZENTRALDRUCK]]></Value>
         </DataNode>
         <DataNode name="ErlaubteInfoMedien">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
        </DataNode>
        <DataNode name="WeitereExemplare">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="Empfaengerrolle">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
         <DataNode name="StandardZustellMedium">
          <Value><![CDATA[string:ZENTRALDRUCK]]></Value>
         </DataNode>
         <DataNode name="ErlaubteZustellMedien">
          <Value><![CDATA[string:ZENTRALDRUCK]]></Value>
         </DataNode>
         <DataNode name="ErlaubteInfoMedien">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
        </DataNode>
       </DataNode>
      </DataNode>
      <DataNode name="State">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="true">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding">
       <Value><![CDATA[string:\library\Framework\Bausteine\Korrespondenz.model.template]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <DocumentPartInstance partIndex="0">
     <Data>
      <DataNode name="Korrespondenz">
       <DataNode name="Absender">
        <DataNode name="Ruecksendeanschrift">
         <DataNode name="Partner">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="firmenname1">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
          <DataNode name="vorname">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
          <DataNode name="strasse">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
          <DataNode name="plz">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
          <DataNode name="ort">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
          <DataNode name="adresse">
           <Value><![CDATA[string:]]></Value>
           <DataNode name="zeile">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="zeile">
            <Value><![CDATA[string:]]></Value>
           </DataNode>
           <DataNode name="zeile">
            <Value><![CDATA[string: ]]></Value>
           </DataNode>
          </DataNode>
         </DataNode>
        </DataNode>
       </DataNode>
       <DataNode name="ErstExemplar">
        <DataNode name="Exemplar">
         <DataNode name="Absender">
          <DataNode name="Ruecksendeanschrift">
           <DataNode name="Partner">
            <Value><![CDATA[string:]]></Value>
            <DataNode name="firmenname1">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="vorname">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="strasse">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="plz">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="ort">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="adresse">
             <Value><![CDATA[string:]]></Value>
             <DataNode name="zeile">
              <Value><![CDATA[string:]]></Value>
             </DataNode>
             <DataNode name="zeile">
              <Value><![CDATA[string:]]></Value>
             </DataNode>
             <DataNode name="zeile">
              <Value><![CDATA[string: ]]></Value>
             </DataNode>
            </DataNode>
           </DataNode>
          </DataNode>
         </DataNode>
        </DataNode>
       </DataNode>
       <DataNode name="WeitereExemplare">
        <DataNode name="Exemplar">
         <DataNode name="Absender">
          <DataNode name="Ruecksendeanschrift">
           <DataNode name="Partner">
            <Value><![CDATA[string:]]></Value>
            <DataNode name="firmenname1">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="vorname">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="strasse">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="plz">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="ort">
             <Value><![CDATA[string:]]></Value>
            </DataNode>
            <DataNode name="adresse">
             <Value><![CDATA[string:]]></Value>
             <DataNode name="zeile">
              <Value><![CDATA[string:]]></Value>
             </DataNode>
             <DataNode name="zeile">
              <Value><![CDATA[string:]]></Value>
             </DataNode>
             <DataNode name="zeile">
              <Value><![CDATA[string: ]]></Value>
             </DataNode>
            </DataNode>
           </DataNode>
          </DataNode>
         </DataNode>
        </DataNode>
       </DataNode>
      </DataNode>
     </Data>
     <DocumentPartInstance partIndex="0"></DocumentPartInstance>
    </DocumentPartInstance>
   </RootPartInstance>
  </Root>
 </TestCase>
</TestCases>