<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Par>
  <Style parentName="TextSpaceBefore_12pt"></Style>
  <Span>
   <Text>With this tariff, you are always securely and flexibly supplied.</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceAfter_12pt"></Style>
  <Span>
   <Text>For your records, we have summarized all the important information about your contract on the following 
pages under these points:</Text>
  </Span>
 </Par>
</ContainerPart>