<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="000bf4fd-e4ed-4d51-ac47-1c10b6d1cb5e"
                         value="-_everyone_"/>
               <NodeInst name="ModelRoles"
                         uuid="a7db68b9-3cb5-4c28-900f-22cd7f132259"
                         value="MText.Management"/>
               <NodeInst name="ModelRoles"
                         uuid="4a66013f-6611-48a4-9f3f-3dd70d7021c4"
                         value="MText.Service agent"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
