<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="fe1de202-2762-4055-8794-a6e2c2ecb85d"
                         value="-_everyone_"/>
               <NodeInst name="ModelRoles"
                         uuid="b1ff6a3e-75a9-4485-8ab1-c009c02ba4d1"
                         value="MText.Management"/>
               <NodeInst name="ModelRoles"
                         uuid="faf5c80d-35dd-43ce-8cc7-e9be17f02e31"
                         value="MText.Customer support"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
