<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="cfcf1a8c-c14c-4e60-8283-b4970b8dc580"
                         value="-_everyone_"/>
               <NodeInst name="ModelRoles"
                         uuid="5299b73d-2721-40a7-89c3-b1edcf92d7a8"
                         value="MText.Management"/>
               <NodeInst name="ModelRoles"
                         uuid="1d878d26-5ce9-46c6-a87c-f2b1ceb43216"
                         value="MText.Customer support"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
