<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="41f2a645-f845-44bf-abb5-506db67f5271"
                         value="-_everyone_"/>
               <NodeInst name="ModelRoles"
                         uuid="f5f9eb60-210d-455e-a024-be9f2edfa055"
                         value="MText.Management"/>
               <NodeInst name="ModelRoles"
                         uuid="e4d56405-def7-4a51-a2d0-68f08c884e6d"
                         value="MText.Customer support"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
