<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Mail" ref="\\Framework_Training\Data\mail.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <UIContribution>
  <GuideArea>
   <ContentLink title="choose attachments" title-de_DE="Anlagen auswählen" targetId="" dataNode="$Mail.Attachment.Attachment_AVB"></ContentLink>
  </GuideArea>
  <InputArea>
   <Field title="GCS - General Conditions of Supply" title-de_DE="AVB - Allgemeine Versorgungsbedingungen" dataNode="$Mail.Attachment.Attachment_AVB"></Field>
   <Field title="Energy mix for the &quot;Easy Eco" title-de_DE="Energiemix Anlage" dataNode="$Mail.Attachment.Attachment_EnergyMix"></Field>
   <Field title="BSO - Basic Supply Ordinance" title-de_DE="GVV Anlage" dataNode="$Mail.Attachment.Attachment_GVV"></Field>
   <Field title="Electricity tariff price sheet" title-de_DE="Priceliste Anlage" dataNode="$Mail.Attachment.Attachment_Pricelist"></Field>
  </InputArea>
 </UIContribution>
</DocumentPart>