<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Par>
  <Style parentName="TextNormal"></Style>
  <Span>
   <Text>Special condition for your contract:</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextNormal"></Style>
  <Span>
   <Text>Half the power and twice the cost!</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Text>Frictional heat also generates heat!</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Span>
   <Text></Text>
  </Span>
 </Par>
</ContainerPart>