<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="7596a362-ca4a-4b08-a4cd-2b2f3aeb2e64"
                         value="-_everyone_"/>
               <NodeInst name="ModelRoles"
                         uuid="5f72db23-2cb8-44db-9290-6dc9ae3fbe3d"
                         value="_everyone_"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
