<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="41f2a645-f845-44bf-abb5-506db67f5271"
                         value="-_everyone_"/>
               <NodeInst name="ModelRoles"
                         uuid="5a034f65-9e4a-4b01-aa23-171467bfa707"
                         value="_everyone_"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
