<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="fe1de202-2762-4055-8794-a6e2c2ecb85d"
                         value="-_everyone_"/>
               <NodeInst name="ModelRoles"
                         uuid="5ad1ee52-0d84-4d17-82b7-8fb060a0c057"
                         value="_everyone_"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
