<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Par>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>12000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>However, the electricity mix of each individual consumer depends on the respective supplier. However, according to Section 42 (1) of the German Energy Industry Act (EnWG), the supplier is obliged to label the electricity mix, i.e., the end consumer must be able to see the proportionate distribution of the energy sources from which the purchased electricity is generated.</Text>
  </Span>
 </Par>
</ContainerPart>