<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Par>
  <Style parentName="TextAbstandNach"></Style>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>12000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>Der Electricitymix eines jeden einzelnen Verbrauchers ist jedoch abhängig vom jeweiligen Versorger. Für diesen besteht dabei nach § 42 Abs. 1 Energiewirtschaftsgesetz (EnWG) jedoch Kennzeichnungspflicht: das heißt, für den Endverbraucher muss die anteilmäßige Aufteilung der Energieträger, aus denen der bezogene Electricity erzeugt wird, erkennbar sein.</Text>
  </Span>
 </Par>
</ContainerPart>