<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition></DataDefinition>
 <Par>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>15000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>OUR SHARE IS GREEN POWER.</Text>
  </Span>
 </Par>
 <Par>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>15000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style>
   <BackgroundColor>rgb(255,255,255)</BackgroundColor>
  </Style>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>If you have not only rhythm but also climate protection in your blood, our</Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text> </Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <FontStyle>bold</FontStyle>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>Green Power</Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text> </Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>is exactly the right thing for you. Sam.energy Easy  Grenn Power comes to</Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text> </Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <FontStyle>bold</FontStyle>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>100 % aus regenerativen Quellen</Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>, ist CO</Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>2</Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>– and nuclear power-free and bears the coveted Green Fan label. By investing in new installations, we are also actively driving forward the energy transition. </Text>
  </Span>
 </Par>
 <Par>
  <Style>
   <BackgroundColor>rgb(255,255,255)</BackgroundColor>
  </Style>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>Would you like to join us in making electricity production a little more climate-friendly? Click here to go to our </Text>
  </Span>
  <Span>
   <Style>
    <BackgroundColor>rgb(255,255,255)</BackgroundColor>
    <FontSize>11000.0mpt</FontSize>
    <TextColor>rgb(0,0,0)</TextColor>
   </Style>
   <Text>  Top offer.</Text>
  </Span>
 </Par>
</ContainerPart>