<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="&lt;default&gt;">
 <TestCase name="&lt;default&gt;" includeInRegressionTool="false">
  <Root base="Framework">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode" valueChanged="fromDataSource">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Framework\Framework\DocumentParts\Letter\FW_SalutatoryAddress.model.template]]></Value>
      </DataNode>
      <DataNode name="Language" valueChanged="manually">
       <Value><![CDATA[string:en]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <ContainerPartInstance partIndex="0">
     <Data>
      <DataNode name="Recipient">
       <DataNode name="SalutatoryAddress" valueChanged="manually">
        <Value><![CDATA[string:Dear Ladies and Gentlemen]]></Value>
       </DataNode>
       <DataNode name="isValid">
        <Value><![CDATA[bool:false]]></Value>
       </DataNode>
       <DataNode name="NameFirstname">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
     </Data>
     <ContainerPartInstance partIndex="0"></ContainerPartInstance>
    </ContainerPartInstance>
   </RootPartInstance>
  </Root>
 </TestCase>
</TestCases>