<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="testcase">
 <TestCase name="testcase" includeInRegressionTool="false">
  <Root base="Training_Contract">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="true">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding">
       <Value><![CDATA[string:\library\Training_Contract\Models\Discount.model.template]]></Value>
      </DataNode>
      <DataNode name="Mandant">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="DataProvisioningService">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="Pfad">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="Extension">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
     </DataNode>
    </Data>
    <ContainerPartInstance partIndex="0">
     <Data>
      <DataNode name="contract_data">
       <DataNode name="basedata">
        <DataNode name="partnerid_formatted">
         <Value><![CDATA[string:]]></Value>
        </DataNode>
        <DataNode name="section">
         <DataNode name="Divisions">
          <DataNode name="flag_strom">
           <Value><![CDATA[string:0]]></Value>
          </DataNode>
          <DataNode name="flag_gas">
           <Value><![CDATA[string:0]]></Value>
          </DataNode>
          <DataNode name="flag_water">
           <Value><![CDATA[string:0]]></Value>
          </DataNode>
          <DataNode name="flag_wasterwater">
           <Value><![CDATA[string:0]]></Value>
          </DataNode>
          <DataNode name="flag_heat">
           <Value><![CDATA[string:0]]></Value>
          </DataNode>
         </DataNode>
        </DataNode>
        <DataNode name="bank_account">
         <DataNode name="iban_formatted">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
        </DataNode>
       </DataNode>
       <DataNode name="anticipated_payments">
        <DataNode name="paidanticipated_payments">
         <DataNode name="netamount_sum">
          <Value><![CDATA[number:0]]></Value>
         </DataNode>
         <DataNode name="salestax_sum">
          <Value><![CDATA[number:0]]></Value>
         </DataNode>
        </DataNode>
        <DataNode name="nextanticipated_payments">
         <DataNode name="salestax_sum">
          <Value><![CDATA[number:0]]></Value>
         </DataNode>
         <DataNode name="netamount_sum">
          <Value><![CDATA[number:0]]></Value>
         </DataNode>
         <DataNode name="anticipated_payment_year_formatted">
          <DataNode name="formatted_year">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="anticipated_payment_date_formatted">
          <DataNode name="formatted_data">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="anticipated_Payments_count">
          <Value><![CDATA[number:0]]></Value>
         </DataNode>
         <DataNode name="Discountlist"></DataNode>
        </DataNode>
        <DataNode name="Discounttext"></DataNode>
       </DataNode>
      </DataNode>
     </Data>
     <ContainerPartInstance partIndex="0">
      <TablePartInstance partIndex="0" visible="false"></TablePartInstance>
      <RowPartInstance partIndex="1" visible="false"></RowPartInstance>
      <RowPartInstance partIndex="2" visible="false"></RowPartInstance>
      <ContainerPartInstance partIndex="3"></ContainerPartInstance>
     </ContainerPartInstance>
    </ContainerPartInstance>
   </RootPartInstance>
  </Root>
  <ForceVisibilities>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,8"></Position>
   </ForceVisibility>
  </ForceVisibilities>
 </TestCase>
</TestCases>