<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="contract_data" ref="\\Framework_Training\Data\contract_data.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Par>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="Header_blue1"></Style>
  <Span>
   <Text>2. Your dates and options</Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>145854.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>224604.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableInside"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Partial payment</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Measurement</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Annual accounts</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextSpaceBefore"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Payment method</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <InlineRadioButton dataNode="$contract_data.basedata.bank_account.sepa.direct_debit" valueIndex="0" groupId="direct_debit"></InlineRadioButton>
       <Text> Direct debit</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <InlineRadioButton dataNode="$contract_data.basedata.bank_account.sepa.direct_debit" valueIndex="1" groupId="direct_debit"></InlineRadioButton>
       <Text> Bank transfer</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextSpaceBefore"></Style>
      <Span>
       <Text>The determination of your counter</Text>
      </Span>
     </Par>
     <Par>
      <Span>
       <Text>reading for your annual billing is carried out </Text>
      </Span>
     </Par>
     <Par>
      <Span>
       <Text>by your network operator or metering service provider</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextSpaceBefore"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Billing receipt:</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <InlineRadioButton dataNode="$contract_data.basedata.contact_type" valueIndex="0" groupId="contact_type"></InlineRadioButton>
       <Text> Mail</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <InlineRadioButton dataNode="$contract_data.basedata.contact_type" valueIndex="1" groupId="contact_type"></InlineRadioButton>
       <Text> Online</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Date payment:</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <InlineRadioButton dataNode="$contract_data.anticipated_payments.appointment" valueIndex="0" groupId="appointment"></InlineRadioButton>
       <Text> Beginning of the month</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <InlineRadioButton dataNode="$contract_data.anticipated_payments.appointment" valueIndex="1" groupId="appointment"></InlineRadioButton>
       <Text> Middle of the month</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <InlineRadioButton dataNode="$contract_data.anticipated_payments.appointment" valueIndex="2" groupId="appointment"></InlineRadioButton>
       <Text> End of the month</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Expected date:</Text>
      </Span>
      <Span>
       <Text> </Text>
       <Data>$contract_data.basedata.time_data.next_meter_reading</Data>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Expected date:</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Style>
        <FontStyle></FontStyle>
       </Style>
       <Data>$contract_data.basedata.time_data.next_payoff</Data>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Style parentName="TextNormal"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <Padding top="0.0mpt" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>31908.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <Padding top="0.1cm" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableBorder"></Style>
  <Row>
   <Cell>
    <Style>
     <Padding top="0.1cm" right="0.1cm" bottom="0.1cm" left="0.1cm"></Padding>
    </Style>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/info.png">
      <Style>
       <FillContainerWidth>true</FillContainerWidth>
       <Stretch>keep_aspect_ratio</Stretch>
      </Style>
     </Image>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Would you like to use the convenient direct debit?</Text>
      </Span>
     </Par>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>You can set this up very easily: Either in your personal service portal "My sam.energy" or with the enclosed SEPA direct debit mandate.</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
</ContainerPart>