<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="contract_data" ref="\\Framework_Training\Data\contract_data.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Par>
  <Style parentName="Header_blue1">
   <BreakBefore>page_forced</BreakBefore>
  </Style>
  <Span>
   <Text>5. Service and contact</Text>
  </Span>
 </Par>
 <Par>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <Padding top="0.0mpt" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>83658.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <Padding top="0.1cm" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableBorder"></Style>
  <Row>
   <Cell colSpan="2">
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <Padding top="0.3cm" right="0.0mpt" bottom="0.0mpt" left="0.3cm"></Padding>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>sam.energy SmartCheck - Looking ahead instead of paying later</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Style>
     <Padding top="0.3cm" right="0.3cm" bottom="0.3cm" left="0.3cm"></Padding>
    </Style>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/ok2.png"></Image>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <FontStyle></FontStyle>
       </Style>
       <Text>With the </Text>
      </Span>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>sam.energy SmartCheck</Text>
      </Span>
      <Span>
       <Text> you always have your energy costs under control.</Text>
      </Span>
     </Par>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>With many of our tariffs, you can use the sam.energy SmartCheck to check whether your partial payment is appropriate for your actual consumption. This way you can avoid additional payments at an early stage.</Text>
      </Span>
     </Par>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>Simply log in to your "My sam.energy" service portal, click on sam.energy SmartCheck and enter the current counter value.</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <Padding top="0.0mpt" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>85908.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <Padding top="0.1cm" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableBorder"></Style>
  <Row>
   <Cell colSpan="2">
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <Padding top="0.3cm" right="0.0mpt" bottom="0.0mpt" left="0.3cm"></Padding>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Mein sam.energy - Your personal service portal</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Style>
     <Padding top="0.3cm" right="0.3cm" bottom="0.3cm" left="0.3cm"></Padding>
    </Style>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/contakt.png"></Image>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell rowSpan="2">
    <Container>
     <Numbering id="1">
      <Style parentName="BulletWithIndent"></Style>
     </Numbering>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <FontStyle></FontStyle>
       </Style>
       <Text>With one click you have everything in view. You can conveniently manage your contract online 24 hours a day, 7 days a week.</Text>
      </Span>
     </Par>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>In Ihrem persönlichen Serviceportal "sam.energy" könne Sie zum Beispiel</Text>
      </Span>
     </Par>
     <Par>
      <NumberingRef numberingId="1" level="1"></NumberingRef>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>Enter counter values</Text>
      </Span>
     </Par>
     <Par>
      <NumberingRef numberingId="1" level="1"></NumberingRef>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>Adjust partial payment and payment dates</Text>
      </Span>
     </Par>
     <Par>
      <NumberingRef numberingId="1" level="1"></NumberingRef>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>Change personal data</Text>
      </Span>
     </Par>
     <Par>
      <NumberingRef numberingId="1" level="1"></NumberingRef>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>View contract details</Text>
      </Span>
     </Par>
     <Par>
      <NumberingRef numberingId="1" level="1"></NumberingRef>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>Customize bank data</Text>
      </Span>
     </Par>
     <Par>
      <NumberingRef numberingId="1" level="1"></NumberingRef>
      <Style>
       <LineSpacing type="at_least" value="0.0cm"></LineSpacing>
       <SpaceBefore resolution="combine">0.0cm</SpaceBefore>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>... and much more</Text>
      </Span>
      <Span>
       <Text>
</Text>
      </Span>
     </Par>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Text>Registration is very simple: go to www.sam-energy.de and register with your registration code: 535.325.346.245.234 and your contract account:</Text>
       <Data>$contract_data.basedata.partnerid</Data>
       <Text>.</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Style>
     <Padding top="0.1cm" right="0.3cm" bottom="0.1cm" left="0.3cm"></Padding>
    </Style>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/pen.png"></Image>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <Padding top="0.0mpt" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>83658.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <Padding top="0.1cm" right="0.0mpt" bottom="0.0mpt" left="0.0mpt"></Padding>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableBorder"></Style>
  <Row>
   <Cell colSpan="2">
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <Padding top="0.3cm" right="0.0mpt" bottom="0.0mpt" left="0.3cm"></Padding>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Ask sam.energy - Answers to your questions</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Style>
     <Padding top="0.3cm" right="0.3cm" bottom="0.3cm" left="0.3cm"></Padding>
    </Style>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/questionmark.png"></Image>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <FontSize>10000.0mpt</FontSize>
        <FontFamily>STANDARD</FontFamily>
       </Style>
       <Text>At www.sam-energy.com/frag-sam-energy you can get answers to many of your questions, share your experiences directly and discuss with our community experts.</Text>
      </Span>
     </Par>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <FontSize>10000.0mpt</FontSize>
        <FontFamily>STANDARD</FontFamily>
       </Style>
       <Text>Several subject areas are available for you to choose from: Service &amp; Bill, Electricity, Natural Gas and Energy Future.</Text>
      </Span>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>128546.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="">
    <Style>
     <ColumnWidth>127796.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="">
    <Style>
     <ColumnWidth>138296.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column id="">
    <Style>
     <ColumnWidth>99296.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableBorder"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TextNormal">
       <SpaceAfter resolution="combine">0.0cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <Padding top="0.3cm" right="0.0mpt" bottom="0.0mpt" left="0.3cm"></Padding>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>How to reach us</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <Padding top="0.3cm" right="0.0mpt" bottom="0.0mpt" left="0.3cm"></Padding>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <Padding top="0.3cm" right="0.0mpt" bottom="0.0mpt" left="0.3cm"></Padding>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style>
       <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
      </Style>
      <Span>
       <Style>
        <Padding top="0.3cm" right="0.0mpt" bottom="0.0mpt" left="0.3cm"></Padding>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Style>
     <Padding top="0.3cm" right="0.3cm" bottom="0.3cm" left="0.3cm"></Padding>
    </Style>
    <Container></Container>
   </Cell>
   <Cell>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/internet.png"></Image>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/icon-phone.png"></Image>
    </Container>
   </Cell>
   <Cell>
    <Style>
     <VerticalAlignment>last</VerticalAlignment>
    </Style>
    <Container>
     <Image uri="mtx://Framework_Training/Graphics/Icons/icon-letter.png"></Image>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Style>
     <Padding top="0.3cm" right="0.3cm" bottom="0.3cm" left="0.3cm"></Padding>
    </Style>
    <Container></Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Internet</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextSpaceAfter"></Style>
      <Span>
       <Text>www.sam-energy.de</Text>
      </Span>
     </Par>
     <Par>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>E-Mail</Text>
      </Span>
     </Par>
     <Par>
      <Span>
       <Text>service@sam-energy.de</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Phone  </Text>
      </Span>
      <Span>
       <Text>0783/123 343 234</Text>
      </Span>
     </Par>
     <Par>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Fax  </Text>
      </Span>
      <Span>
       <Text>0783/123 343 342</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Text>Mon - Fr: 8 - 20 pm</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextNormal"></Style>
      <Span>
       <Text>Sat: 9 - 14 pm</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Style>
        <FontStyle>bold</FontStyle>
       </Style>
       <Text>Mail</Text>
      </Span>
     </Par>
     <Par>
      <Style parentName="TextSpaceAfter"></Style>
      <Span>
       <Text>sam.energy GmbH</Text>
      </Span>
     </Par>
     <Par>
      <Span>
       <Text>P.O. Box 5432</Text>
      </Span>
     </Par>
     <Par>
      <Span>
       <Text>79234 Freiburg</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
</ContainerPart>