<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="contract_data" ref="\\Framework_Training\Data\contract_data.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Numbering id="1">
  <Style parentName="BulletWithIndent"></Style>
 </Numbering>
 <Par>
  <Style parentName="Header_blue1">
   <BreakBefore>page_forced</BreakBefore>
  </Style>
  <Span>
    <Text>3. Tariff</Text>
  </Span>
 </Par>
 <Par>
  <NumberingRef numberingId="1" level="1"></NumberingRef>
  <Style>
   <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
  </Style>
  <Span>
   <Text>Basic supply ensures by law that you always have a secure and reliable supply of energy. We supply most private households in your region with energy. That makes us your basic supplier.</Text>
  </Span>
 </Par>
 <Par>
  <NumberingRef numberingId="1" level="1"></NumberingRef>
  <Style>
   <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
  </Style>
  <Span>
   <Text>Your contract is unlimited. You can cancel it at any time with a notice period of 2 weeks and choose another tariff. We will be happy to advise you on our current offers.</Text>
  </Span>
 </Par>
 <Par>
  <NumberingRef numberingId="1" level="1"></NumberingRef>
  <Style>
   <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
  </Style>
  <Span>
   <Text>You can reach us conveniently and flexibly: by phone, by mail, by e-mail or via your service portal "My sam.energy".</Text>
  </Span>
 </Par>
 <Par>
  <Style>
   <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
  </Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style>
   <SpaceAfter resolution="combine">0.2cm</SpaceAfter>
  </Style>
  <Span>
   <Style>
    <FontStyle>bold</FontStyle>
   </Style>
   <Text>Your prices</Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>139216.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>85649.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>100731.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableInside"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell colSpan="2">
    <Style parentName="CellWithBottomLine"></Style>
    <Container>
     <Par>
      <Style parentName="TariffSelection_Bold">
       <Align>center</Align>
      </Style>
      <Span>
       <Text>Energy rate</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell colSpan="2">
    <Style parentName="CellWithBottomLine"></Style>
    <Container>
     <Par>
      <Style parentName="TariffSelection_Bold">
       <Align>center</Align>
      </Style>
      <Span>
       <Text>Basic price</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Span>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Style parentName="CellWithoutBottomLine"></Style>
    <Container>
     <Par>
      <Style parentName="TariffSelection_Bold">
       <Align>right</Align>
      </Style>
      <Span>
       <Text>net</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Style parentName="CellWithoutBottomLine"></Style>
    <Container>
     <Par>
      <Style parentName="TariffSelection_Bold">
       <Align>right</Align>
      </Style>
      <Span>
       <Text>gross</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TariffSelection_Bold">
       <Align>right</Align>
      </Style>
      <Span>
       <Text>net</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="TariffSelection_Bold">
       <Align>right</Align>
      </Style>
      <Span>
       <Text>gross</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <TablePart>
   <ForEach alias="$item"><![CDATA[$contract_data.items.item]]></ForEach>
   <DataDefinition></DataDefinition>
   <Row>
    <Cell>
     <Style parentName="CellWithBottomLine"></Style>
     <Container>
      <Par>
       <Span>
        <Text>up to 7000 kWh/year</Text>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Style parentName="CellWithBottomLine"></Style>
     <Container>
      <Par>
       <Style>
        <Align>right</Align>
       </Style>
       <Span>
        <Data>$item.work_price.to_netamount</Data>
        <Text> </Text>
        <Data>$item.work_price.unit</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Style parentName="CellWithBottomLine"></Style>
     <Container>
      <Par>
       <Style parentName="TextNormal">
        <Align>right</Align>
       </Style>
       <Span>
        <Data>$item.work_price.to_price</Data>
        <Text> </Text>
        <Data>$item.work_price.unit</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Style parentName="CellWithBottomLine"></Style>
     <Container>
      <Par>
       <Style>
        <Align>right</Align>
       </Style>
       <Span>
        <Data>$item.basic_price.netamount</Data>
        <Text> </Text>
        <Data>$item.basic_price.unit</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Style parentName="CellWithBottomLine"></Style>
     <Container>
      <Par>
       <Style>
        <Align>right</Align>
       </Style>
       <Span>
        <Data>$item.basic_price.price</Data>
        <Text> </Text>
        <Data>$item.basic_price.unit</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
   </Row>
   <Row>
    <Cell>
     <Style parentName="CellWithoutBottomLine"></Style>
     <Container>
      <Par>
       <Span>
        <Text>up to 7001 kWh/year</Text>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Style parentName="CellWithoutBottomLine"></Style>
     <Container>
      <Par>
       <Style>
        <Align>right</Align>
       </Style>
       <Span>
        <Data>$item.work_price.from_netamount</Data>
        <Text> </Text>
        <Data>$item.work_price.unit</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Style parentName="CellWithoutBottomLine"></Style>
     <Container>
      <Par>
       <Style parentName="TextNormal">
        <Align>right</Align>
       </Style>
       <Span>
        <Data>$item.work_price.from_price</Data>
        <Text> </Text>
        <Data>$item.work_price.unit</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Container>
      <Par>
       <Span>
        <Text></Text>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Container>
      <Par>
       <Span>
        <Text></Text>
       </Span>
      </Par>
     </Container>
    </Cell>
   </Row>
  </TablePart>
 </Table>
 <Par>
  <Style parentName="TextSpaceBefore"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceBefore"></Style>
  <Span>
   <Text>Price level: 01.04.2016. Rounded wholesale prices incl. 19% VAT.</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceBefore"></Style>
  <Span>
   <Text>The basis for the supply is the enclosed Electricity Basic Supply Ordinance (ElectricityGVV).</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceBefore"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextSpaceBefore"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
</ContainerPart>