collectRootFolderName=/home/seriem/server/oms
ARCHIVE_PATH_NAME=/home/seriem/server/output/archive
CENTRALPRINTING_PATH_NAME=/home/seriem/server/output/print_afp
CENTRALPRINTING_PATH_NAME_VT_ABLAGEPFAD=/home/seriem/server/output/print_pdfvt
LOCALPRINTING_PATH_NAME=/home/seriem/server/output/print_pcl
SRV_PRINTER_QUEUE=http://localhost:631/printers/