collectRootFolderName=/seriem/oms
ARCHIVE_PATH_NAME=/seriem/output/archive
CENTRALPRINTING_PATH_NAME=/seriem/output/print_afp
CENTRALPRINTING_PATH_NAME_VT_ABLAGEPFAD=/seriem/output/print_pdfvt
LOCALPRINTING_PATH_NAME=/seriem/output/print_pcl
SRV_PRINTER_QUEUE=http://localhost:631/printers/