<DocumentPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Message" ref="\\Framework\Data\Message.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
  <ParamDef name="Instance" ref="\\Framework\Data\Instance.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
  <ParamDef name="Recipient" ref="\\Framework\Data\Recipient.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
  <ParamDef name="Sender" ref="\\Framework\Data\Sender.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
  <ParamDef name="Subject1">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
  <ParamDef name="Subject2">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
  <ParamDef name="Subject3">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
   <Validation validation-type="any_value" operator="any" allow-empty-value="true">
    <Values></Values>
   </Validation>
  </ParamDef>
  <ParamDef name="InstanceOutputSettings" ref="\\Framework\Data\Instance.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="EDIT,INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
 <Section>
  <OutputSettingsRef uri="Framework\FW_OutputSettings.outputSettings"></OutputSettingsRef>
  <Style parentName="Letter"></Style>
  <StaticContainer>
   <Style>
    <RegionRef>logo</RegionRef>
   </Style>
   <ContainerExtensionDef id="AnschreibenLogo"></ContainerExtensionDef>
   <Image uri="mtx://Training_FreeText/Graphics/logo.png"></Image>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>contactinformation</RegionRef>
   </Style>
   <ContainerPartRef uri="Framework\DocumentParts\Letter\FW_ContactInformations.model">
    <Param name="freetext_data"></Param>
    <Param name="Sender">$Sender</Param>
    <Param name="Message">$Message</Param>
   </ContainerPartRef>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>recipientspezifikation</RegionRef>
   </Style>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>senderaddress</RegionRef>
   </Style>
   <ContainerPartRef uri="Framework/DocumentParts/Letter/FW_Sender.model">
    <Param name="Sender">$Sender</Param>
   </ContainerPartRef>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>recipientaddress</RegionRef>
   </Style>
   <ContainerPartRef uri="Framework/DocumentParts/Letter/FW_RecipientAddress.model">
    <Param name="Recipient">$Recipient</Param>
   </ContainerPartRef>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>subject</RegionRef>
   </Style>
   <ContainerPartRef uri="Framework/DocumentParts/Letter/FW_Subject.model">
    <Param name="Subject1">$Subject1</Param>
    <Param name="Subject2">$Subject2</Param>
    <Param name="Subject3">$Subject3</Param>
   </ContainerPartRef>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>Infofield</RegionRef>
   </Style>
   <Par>
    <Style parentName="TextNormal"></Style>
    <Span>
     <Style>
      <ReduceMultipleBlanks>false</ReduceMultipleBlanks>
     </Style>
     <Text>Seite</Text>
     <Text> </Text>
     <PageNumber scope="document"></PageNumber>
     <Text> von </Text>
     <PageCount></PageCount>
     <Text>  </Text>
    </Span>
   </Par>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>smalllogo</RegionRef>
   </Style>
   <Image uri="mtx:Graphics/samenergysmall.png"></Image>
  </StaticContainer>
  <Container>
   <ContainerExtensionDef id="Letter Content"></ContainerExtensionDef>
  </Container>
  <StaticContainer>
   <Style>
    <RegionRef>letterinfo</RegionRef>
   </Style>
   <Par>
    <Style parentName="TextNormal"></Style>
    <Span>
     <PageNumber></PageNumber>
     <Text> - </Text>
     <PageNumber scope="document" position="last"></PageNumber>
    </Span>
   </Par>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>seiten</RegionRef>
   </Style>
   <Par>
    <Style>
     <Align>right</Align>
    </Style>
    <Span>
     <Style>
      <FontSize>11000.0mpt</FontSize>
     </Style>
     <Text>Weiter auf Seite </Text>
     <PageNumber scope="document" position="next"></PageNumber>
    </Span>
   </Par>
  </StaticContainer>
  <StaticContainer>
   <Style>
    <RegionRef>FooterLogo</RegionRef>
   </Style>
   <Image uri="mtx://Framework_Training/Graphics/sam.energy-footerOdd.png"></Image>
  </StaticContainer>
  <SectionPartRef uri="\\Framework\Framework\LayoutComponents\FW_MarginalNotes.model"></SectionPartRef>
  <StaticContainer>
   <Style>
    <RegionRef>companyfooter</RegionRef>
   </Style>
   <ContainerPartRef uri="Framework/DocumentParts/Letter/FW_CompanyFooter.model"></ContainerPartRef>
  </StaticContainer>
 </Section>
</DocumentPart>