<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="basedata" ref="\\Framework_Training\Data\basedata.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Container>
  <Table>
   <Headers>
    <Header>
     <Row>
      <Cell>
       <Container>
        <Par>
         <Style parentName="FW_InfoAreaBold"></Style>
         <Span>
          <Text>Point of consumption</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
      <Cell>
       <Container>
        <Par>
         <Style parentName="FW_InfoAreaBold"></Style>
         <Span>
          <Text>Contract account</Text>
         </Span>
        </Par>
       </Container>
      </Cell>
     </Row>
    </Header>
   </Headers>
   <Columns>
    <Column>
     <Style>
      <ColumnWidth>340254.0mpt</ColumnWidth>
     </Style>
    </Column>
    <Column>
     <Style>
      <ColumnWidth>auto</ColumnWidth>
     </Style>
    </Column>
   </Columns>
   <Style parentName="TableHeaderFooterBlue"></Style>
   <Row>
    <Cell>
     <Container>
      <Par>
       <Span>
        <Data>$basedata.section.consumption_point.street</Data>
        <Text> </Text>
        <Data>$basedata.section.consumption_point.houseno</Data>
        <Text> </Text>
       </Span>
      </Par>
      <Par>
       <Span>
        <Data>$basedata.section.consumption_point.addresssupplement</Data>
        <Text> </Text>
       </Span>
      </Par>
      <Par>
       <Span>
        <Data>$basedata.section.consumption_point.zip</Data>
        <Text> </Text>
        <Data>$basedata.section.consumption_point.city</Data>
       </Span>
      </Par>
     </Container>
    </Cell>
    <Cell>
     <Container>
      <Par>
       <Span>
        <Data>$basedata.contractsID</Data>
        <Text></Text>
       </Span>
      </Par>
      <Par>
       <Style parentName="FW_InfoArea"></Style>
       <Span>
        <Text>(For payments please always specify)</Text>
       </Span>
      </Par>
     </Container>
    </Cell>
   </Row>
  </Table>
 </Container>
</ContainerPart>