<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Sender" ref="\\Framework\Data\Sender.datamodel">
   <Description></Description>
   <Script></Script>
  </ParamDef>
  <ParamDef name="Message" ref="\\Framework\Data\Message.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <Par>
  <Style parentName="Ueberschrift_blau"></Style>
  <Span>
   <Data>$Sender.User.CompanyName1</Data>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_InfoAreaBold"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Translations>
   <Translation>
    <Language language="en" country="US" variant=""></Language>
    <Span>
     <Text>Your personal contact: </Text>
    </Span>
   </Translation>
   <Translation>
    <Language language="de" country="DE" variant=""></Language>
    <Span>
     <Text>Ansprechpartner:</Text>
    </Span>
   </Translation>
  </Translations>
  <Style parentName="FW_InfoAreaBold"></Style>
  <Span>
   <Text>Ihre Ansprechpartnerin/Ansprechpartner:</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_InfoArea"></Style>
  <Span>
   <Data>$Sender.User.CompanyName2</Data>
   <Text></Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_InfoArea"></Style>
  <Span>
   <Data>$Sender.User.Firstname</Data>
   <Text> </Text>
   <Data>$Sender.User.Lastname</Data>
  </Span>
 </Par>
 <Par>
  <Style parentName="FW_InfoArea"></Style>
  <Span>
   <Text></Text>
  </Span>
 </Par>
 <Table>
  <Columns>
   <Column>
    <Style>
     <ColumnWidth>42442.0mpt</ColumnWidth>
    </Style>
   </Column>
   <Column>
    <Style>
     <ColumnWidth>auto</ColumnWidth>
    </Style>
   </Column>
  </Columns>
  <Style parentName="TableMatrixSmallPadding"></Style>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Text>Telefon:</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Data>$Sender.User.Phone</Data>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Text>Telefax:</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Data>$Sender.User.Fax</Data>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
  <Row>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Text>E-Mail:</Text>
      </Span>
     </Par>
    </Container>
   </Cell>
   <Cell>
    <Container>
     <Par>
      <Style parentName="FW_InfoArea"></Style>
      <Span>
       <Data>$Sender.User.Email</Data>
       <Text></Text>
      </Span>
     </Par>
    </Container>
   </Cell>
  </Row>
 </Table>
 <Par>
  <Style parentName="FW_InfoAreaBold"></Style>
  <Span>
   <Text>Date:</Text>
  </Span>
 </Par>
 <Par>
  <Style parentName="TextNormal"></Style>
  <Span>
   <Data>$Message.LetterDate</Data>
   <Data></Data>
   <Text></Text>
  </Span>
 </Par>
</ContainerPart>