<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="&lt;Standard&gt;">
 <TestCase name="&lt;Standard&gt;">
  <Root base="Framework">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="Vorlage">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="Korrespondenz">
        <Value><![CDATA[string:]]></Value>
        <DataNode name="ErstExemplar">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="Ausgabekanaele">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="ARCHIV">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="LOKALDRUCK">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="ZENTRALDRUCK">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="FAX">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
          <DataNode name="EMAIL">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
         </DataNode>
        </DataNode>
       </DataNode>
      </DataNode>
      <DataNode name="Ausgabesteuerung">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="Formatiermodus">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="true">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding">
       <Value><![CDATA[string:\library\Framework\Framework\Layoutelemente\FW_Randvermerk.model.template]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <SectionPartInstance partIndex="0">
     <SectionPartInstance partIndex="0">
      <ContainerPartInstance partIndex="0"></ContainerPartInstance>
     </SectionPartInstance>
    </SectionPartInstance>
   </RootPartInstance>
  </Root>
  <ForceVisibilities>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
   <ForceVisibility visible="true" designMode="false">
    <Position length="7" positions="0,0,0,0,0,0,0"></Position>
   </ForceVisibility>
  </ForceVisibilities>
 </TestCase>
</TestCases>